# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=FORS2_2CCD_RED_2x2@VLT
INSTSHORT=FORS2

# Number of chips
NCHIPS=2




# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42


# Pixel scale in arcsec
PIXSCALE=0.252

# Detector gain
GAIN=0.8



# Overscan regions. 

OVSCANX1=([1]=0 [2]=0)
OVSCANX2=([1]=0 [2]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=190 [2]=190)
CUTY=([1]=7 [2]=320)
SIZEX=([1]=1671 [2]=1671)
SIZEY=([1]=960 [2]=705)


# Reference pixels for each chip.

REFPIXX=([1]=835 [2]=837)
REFPIXY=([1]=53 [2]=781)

TYPE=OPT
