CRPIX1  =  -2.185487365613E+03 / Reference pixel on this axis                  
CRPIX2  =  -2.771657374860E+01 / Reference pixel on this axis                  
CD1_1   =  -3.084514998382E-05 / Linear projection matrix                      
CD1_2   =  -1.747039008086E-08 / Linear projection matrix                      
CD2_1   =   3.861190521414E-08 / Linear projection matrix                      
CD2_2   =   3.083767115277E-05 / Linear projection matrix                      
END     
CRPIX1  =  -4.775666194024E+01 / Reference pixel on this axis                  
CRPIX2  =  -3.229285957369E+01 / Reference pixel on this axis                  
CD1_1   =  -3.081096702115E-05 / Linear projection matrix                      
CD1_2   =  -9.435296658225E-09 / Linear projection matrix                      
CD2_1   =  -1.865259299321E-09 / Linear projection matrix                      
CD2_2   =   3.082749334005E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.093544270031E+03 / Reference pixel on this axis                  
CRPIX2  =  -3.457991477890E+01 / Reference pixel on this axis                  
CD1_1   =  -3.084313127900E-05 / Linear projection matrix                      
CD1_2   =  -2.212067229971E-09 / Linear projection matrix                      
CD2_1   =   1.838742230923E-08 / Linear projection matrix                      
CD2_2   =   3.081558869201E-05 / Linear projection matrix                      
END     
CRPIX1  =   4.235178519154E+03 / Reference pixel on this axis                  
CRPIX2  =  -3.215453025670E+01 / Reference pixel on this axis                  
CD1_1   =  -3.083114802640E-05 / Linear projection matrix                      
CD1_2   =   2.333587291889E-08 / Linear projection matrix                      
CD2_1   =  -1.259068287681E-09 / Linear projection matrix                      
CD2_2   =   3.082375310161E-05 / Linear projection matrix                      
END     
CRPIX1  =  -4.690098210767E+01 / Reference pixel on this axis                  
CRPIX2  =   4.126179796901E+03 / Reference pixel on this axis                  
CD1_1   =  -3.079349322096E-05 / Linear projection matrix                      
CD1_2   =  -2.005128562194E-08 / Linear projection matrix                      
CD2_1   =  -3.010396960960E-09 / Linear projection matrix                      
CD2_2   =   3.083176335829E-05 / Linear projection matrix                      
END     
CRPIX1  =  -2.185984488714E+03 / Reference pixel on this axis                  
CRPIX2  =   4.123860836317E+03 / Reference pixel on this axis                  
CD1_1   =  -3.083320451027E-05 / Linear projection matrix                      
CD1_2   =  -1.561974062394E-08 / Linear projection matrix                      
CD2_1   =  -4.375260814457E-08 / Linear projection matrix                      
CD2_2   =   3.084498618527E-05 / Linear projection matrix                      
END     
CRPIX1  =   4.236221462375E+03 / Reference pixel on this axis                  
CRPIX2  =   4.126871493302E+03 / Reference pixel on this axis                  
CD1_1   =  -3.085079495721E-05 / Linear projection matrix                      
CD1_2   =  -1.222537671529E-08 / Linear projection matrix                      
CD2_1   =   1.674020058351E-10 / Linear projection matrix                      
CD2_2   =   3.083635806083E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.096731780778E+03 / Reference pixel on this axis                  
CRPIX2  =   4.127825395335E+03 / Reference pixel on this axis                  
CD1_1   =  -3.084196124377E-05 / Linear projection matrix                      
CD1_2   =   1.764164363834E-08 / Linear projection matrix                      
CD2_1   =   1.563253611820E-08 / Linear projection matrix                      
CD2_2   =   3.082468083099E-05 / Linear projection matrix                      
END     
