# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=IMACS_F2_OLD@LCO
INSTSHORT=IMACS

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=-29.01423
OBSLONG=-70.33


# Pixel scale in arcsec
PIXSCALE=0.2015

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=2 [2]=2 [3]=2 [4]=2 [5]=66 [6]=66 [7]=66 [8]=66)
CUTY=([1]=62 [2]=62 [3]=62 [4]=62 [5]=1 [6]=1 [7]=1 [8]=1)
SIZEX=([1]=2045 [2]=2045 [3]=2045 [4]=2045 [5]=2045 [6]=2045 [7]=2045 [8]=2045)
SIZEY=([1]=4095 [2]=4095 [3]=4095 [4]=4095 [5]=4095 [6]=4095 [7]=4095 [8]=4095)

# Reference pixels for each chip.

REFPIXX=([1]=4219 [2]=2093 [3]=-44 [4]=-2166 [5]=2092 [6]=4222 [7]=-2165 [8]=-45)
REFPIXY=([1]=-23 [2]=-25 [3]=-27 [4]=-22 [5]=4129 [6]=4126 [7]=4122 [8]=4124)

TYPE=OPT
