# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LDSS3@LCO
INSTSHORT=LDSS3

# Number of chips
NCHIPS=2




# Geographical location of the observatory
OBSLAT=-29.01423
OBSLONG=-70.33


# Pixel scale in arcsec
PIXSCALE=0.188

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=4064 [2]=4064)
OVSCANX2=([1]=4180 [2]=4180)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1)
CUTY=([1]=1 [2]=129)
SIZEX=([1]=4062 [2]=4062)
SIZEY=([1]=2030 [2]=2030)


# Reference pixels for each chip.

REFPIXX=([1]=1960 [2]=2160)
REFPIXY=([1]=1950 [2]=1950)


TYPE=OPT
