CRPIX1  =   1.816956755873E+03 / Reference pixel on this axis                  
CRPIX2  =   1.028189519400E+03 / Reference pixel on this axis                  
CD1_1   =  -1.586964270374E-05 / Linear projection matrix                      
CD1_2   =  -2.767685801718E-05 / Linear projection matrix                      
CD2_1   =  -2.772810479925E-05 / Linear projection matrix                      
CD2_2   =   1.593911760342E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.379247470930E+02 / Reference pixel on this axis                  
CRPIX2  =   1.016894813570E+03 / Reference pixel on this axis                  
CD1_1   =  -1.587517607994E-05 / Linear projection matrix                      
CD1_2   =  -2.787203601857E-05 / Linear projection matrix                      
CD2_1   =  -2.799385742104E-05 / Linear projection matrix                      
CD2_2   =   1.579560614678E-05 / Linear projection matrix                      
END     
