CRPIX1  =      8.433258042E+03 / Reference pixel on this axis                  
CRPIX2  =      8.551502518E+03 / Reference pixel on this axis                  
CD1_1   =      5.929255407E-05 / Linear projection matrix                      
CD1_2   =     -2.703789321E-08 / Linear projection matrix                      
CD2_1   =      1.854092768E-08 / Linear projection matrix                      
CD2_2   =      5.928486259E-05 / Linear projection matrix                      
END     
CRPIX1  =      6.289155894E+03 / Reference pixel on this axis                  
CRPIX2  =      8.557027698E+03 / Reference pixel on this axis                  
CD1_1   =      5.927508444E-05 / Linear projection matrix                      
CD1_2   =      1.592897003E-08 / Linear projection matrix                      
CD2_1   =     -1.384615412E-08 / Linear projection matrix                      
CD2_2   =      5.928307311E-05 / Linear projection matrix                      
END     
CRPIX1  =      4.148060302E+03 / Reference pixel on this axis                  
CRPIX2  =      8.552678732E+03 / Reference pixel on this axis                  
CD1_1   =      5.929397932E-05 / Linear projection matrix                      
CD1_2   =     -1.000720789E-08 / Linear projection matrix                      
CD2_1   =     -1.432183920E-09 / Linear projection matrix                      
CD2_2   =      5.927979163E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.011026485E+03 / Reference pixel on this axis                  
CRPIX2  =      8.551343073E+03 / Reference pixel on this axis                  
CD1_1   =      5.925776578E-05 / Linear projection matrix                      
CD1_2   =     -5.755348194E-08 / Linear projection matrix                      
CD2_1   =      5.225314364E-08 / Linear projection matrix                      
CD2_2   =      5.927961006E-05 / Linear projection matrix                      
END     
CRPIX1  =      8.431539690E+03 / Reference pixel on this axis                  
CRPIX2  =      4.095130427E+03 / Reference pixel on this axis                  
CD1_1   =      5.928255035E-05 / Linear projection matrix                      
CD1_2   =      9.968758032E-09 / Linear projection matrix                      
CD2_1   =     -2.113748237E-08 / Linear projection matrix                      
CD2_2   =      5.927760376E-05 / Linear projection matrix                      
END     
CRPIX1  =      6.291180087E+03 / Reference pixel on this axis                  
CRPIX2  =      4.087758290E+03 / Reference pixel on this axis                  
CD1_1   =      5.928577701E-05 / Linear projection matrix                      
CD1_2   =     -3.858688008E-08 / Linear projection matrix                      
CD2_1   =      2.850022656E-08 / Linear projection matrix                      
CD2_2   =      5.927364817E-05 / Linear projection matrix                      
END     
CRPIX1  =      4.151397058E+03 / Reference pixel on this axis                  
CRPIX2  =      4.085624837E+03 / Reference pixel on this axis                  
CD1_1   =      5.927346720E-05 / Linear projection matrix                      
CD1_2   =     -1.030195979E-07 / Linear projection matrix                      
CD2_1   =      1.063822560E-07 / Linear projection matrix                      
CD2_2   =      5.927904867E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.011051446E+03 / Reference pixel on this axis                  
CRPIX2  =      4.086860273E+03 / Reference pixel on this axis                  
CD1_1   =      5.927605038E-05 / Linear projection matrix                      
CD1_2   =     -3.411733574E-08 / Linear projection matrix                      
CD2_1   =      2.453405144E-08 / Linear projection matrix                      
CD2_2   =      5.927513748E-05 / Linear projection matrix                      
END     
CRPIX1  =      8.434305830E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.689503409E+01 / Reference pixel on this axis                  
CD1_1   =      5.928676130E-05 / Linear projection matrix                      
CD1_2   =     -2.781008079E-08 / Linear projection matrix                      
CD2_1   =      2.116033855E-08 / Linear projection matrix                      
CD2_2   =      5.929064643E-05 / Linear projection matrix                      
END     
CRPIX1  =      6.292814225E+03 / Reference pixel on this axis                  
CRPIX2  =     -6.581774192E+01 / Reference pixel on this axis                  
CD1_1   =      5.927282519E-05 / Linear projection matrix                      
CD1_2   =     -8.415578132E-08 / Linear projection matrix                      
CD2_1   =      9.444857111E-08 / Linear projection matrix                      
CD2_2   =      5.928622706E-05 / Linear projection matrix                      
END     
CRPIX1  =      4.151216628E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.697639372E+01 / Reference pixel on this axis                  
CD1_1   =      5.927297053E-05 / Linear projection matrix                      
CD1_2   =      6.865257388E-09 / Linear projection matrix                      
CD2_1   =     -9.668194666E-09 / Linear projection matrix                      
CD2_2   =      5.929006455E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.009877948E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.891686361E+01 / Reference pixel on this axis                  
CD1_1   =      5.925142996E-05 / Linear projection matrix                      
CD1_2   =     -2.648194589E-08 / Linear projection matrix                      
CD2_1   =      1.347578083E-08 / Linear projection matrix                      
CD2_2   =      5.928707962E-05 / Linear projection matrix                      
END     
CRPIX1  =      8.433887973E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.518906877E+03 / Reference pixel on this axis                  
CD1_1   =      5.929425124E-05 / Linear projection matrix                      
CD1_2   =     -3.242446508E-08 / Linear projection matrix                      
CD2_1   =      1.605457833E-08 / Linear projection matrix                      
CD2_2   =      5.929950816E-05 / Linear projection matrix                      
END     
CRPIX1  =      6.291283208E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.523955236E+03 / Reference pixel on this axis                  
CD1_1   =      5.927957976E-05 / Linear projection matrix                      
CD1_2   =     -3.550011772E-08 / Linear projection matrix                      
CD2_1   =      3.699091922E-08 / Linear projection matrix                      
CD2_2   =      5.929287641E-05 / Linear projection matrix                      
END     
CRPIX1  =      4.144681201E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.524168485E+03 / Reference pixel on this axis                  
CD1_1   =      5.927420581E-05 / Linear projection matrix                      
CD1_2   =     -7.462680215E-08 / Linear projection matrix                      
CD2_1   =      6.501676326E-08 / Linear projection matrix                      
CD2_2   =      5.929580751E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.002282825E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.523334856E+03 / Reference pixel on this axis                  
CD1_1   =      5.927366818E-05 / Linear projection matrix                      
CD1_2   =     -7.447803327E-08 / Linear projection matrix                      
CD2_1   =      8.457089500E-08 / Linear projection matrix                      
CD2_2   =      5.929439065E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.275975205E+02 / Reference pixel on this axis                  
CRPIX2  =      8.548242987E+03 / Reference pixel on this axis                  
CD1_1   =      5.928639743E-05 / Linear projection matrix                      
CD1_2   =     -6.975799765E-08 / Linear projection matrix                      
CD2_1   =      6.687282318E-08 / Linear projection matrix                      
CD2_2   =      5.928115683E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.277466343E+03 / Reference pixel on this axis                  
CRPIX2  =      8.546967651E+03 / Reference pixel on this axis                  
CD1_1   =      5.929117755E-05 / Linear projection matrix                      
CD1_2   =      2.897963876E-08 / Linear projection matrix                      
CD2_1   =     -3.041267100E-08 / Linear projection matrix                      
CD2_2   =      5.929020920E-05 / Linear projection matrix                      
END     
CRPIX1  =     -4.407471982E+03 / Reference pixel on this axis                  
CRPIX2  =      8.556542658E+03 / Reference pixel on this axis                  
CD1_1   =      5.930273672E-05 / Linear projection matrix                      
CD1_2   =     -9.304644796E-08 / Linear projection matrix                      
CD2_1   =      9.329111582E-08 / Linear projection matrix                      
CD2_2   =      5.928707530E-05 / Linear projection matrix                      
END     
CRPIX1  =     -6.546562341E+03 / Reference pixel on this axis                  
CRPIX2  =      8.560070385E+03 / Reference pixel on this axis                  
CD1_1   =      5.930270304E-05 / Linear projection matrix                      
CD1_2   =     -1.105519045E-07 / Linear projection matrix                      
CD2_1   =      1.081304355E-07 / Linear projection matrix                      
CD2_2   =      5.929164876E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.280153158E+02 / Reference pixel on this axis                  
CRPIX2  =      4.089935470E+03 / Reference pixel on this axis                  
CD1_1   =      5.929101928E-05 / Linear projection matrix                      
CD1_2   =     -9.618228010E-08 / Linear projection matrix                      
CD2_1   =      8.775847567E-08 / Linear projection matrix                      
CD2_2   =      5.927509838E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.272274093E+03 / Reference pixel on this axis                  
CRPIX2  =      4.087680317E+03 / Reference pixel on this axis                  
CD1_1   =      5.928714331E-05 / Linear projection matrix                      
CD1_2   =     -1.610681097E-09 / Linear projection matrix                      
CD2_1   =      1.128615846E-08 / Linear projection matrix                      
CD2_2   =      5.927595814E-05 / Linear projection matrix                      
END     
CRPIX1  =     -4.413832562E+03 / Reference pixel on this axis                  
CRPIX2  =      4.096679775E+03 / Reference pixel on this axis                  
CD1_1   =      5.927982997E-05 / Linear projection matrix                      
CD1_2   =     -1.129891239E-07 / Linear projection matrix                      
CD2_1   =      1.115670400E-07 / Linear projection matrix                      
CD2_2   =      5.927467010E-05 / Linear projection matrix                      
END     
CRPIX1  =     -6.551736017E+03 / Reference pixel on this axis                  
CRPIX2  =      4.102546536E+03 / Reference pixel on this axis                  
CD1_1   =      5.929858222E-05 / Linear projection matrix                      
CD1_2   =     -1.462282113E-07 / Linear projection matrix                      
CD2_1   =      1.502224267E-07 / Linear projection matrix                      
CD2_2   =      5.928326298E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.262308152E+02 / Reference pixel on this axis                  
CRPIX2  =     -5.819406341E+01 / Reference pixel on this axis                  
CD1_1   =      5.928196147E-05 / Linear projection matrix                      
CD1_2   =      1.147944315E-08 / Linear projection matrix                      
CD2_1   =     -5.314686491E-09 / Linear projection matrix                      
CD2_2   =      5.929068024E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.271219232E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.344238120E+01 / Reference pixel on this axis                  
CD1_1   =      5.930148093E-05 / Linear projection matrix                      
CD1_2   =     -9.261298375E-08 / Linear projection matrix                      
CD2_1   =      9.828044999E-08 / Linear projection matrix                      
CD2_2   =      5.928799478E-05 / Linear projection matrix                      
END     
CRPIX1  =     -4.416391049E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.282039430E+01 / Reference pixel on this axis                  
CD1_1   =      5.928930905E-05 / Linear projection matrix                      
CD1_2   =     -9.242071448E-08 / Linear projection matrix                      
CD2_1   =      9.795046620E-08 / Linear projection matrix                      
CD2_2   =      5.928880555E-05 / Linear projection matrix                      
END     
CRPIX1  =     -6.553640006E+03 / Reference pixel on this axis                  
CRPIX2  =     -6.728350884E+01 / Reference pixel on this axis                  
CD1_1   =      5.929404364E-05 / Linear projection matrix                      
CD1_2   =      5.483739486E-08 / Linear projection matrix                      
CD2_1   =     -3.969755188E-08 / Linear projection matrix                      
CD2_2   =      5.928829256E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.350005647E+02 / Reference pixel on this axis                  
CRPIX2  =     -4.521597524E+03 / Reference pixel on this axis                  
CD1_1   =      5.926390087E-05 / Linear projection matrix                      
CD1_2   =     -5.144079640E-08 / Linear projection matrix                      
CD2_1   =      5.739656113E-08 / Linear projection matrix                      
CD2_2   =      5.929727719E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.281688626E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.513663618E+03 / Reference pixel on this axis                  
CD1_1   =      5.929784454E-05 / Linear projection matrix                      
CD1_2   =     -1.230319210E-07 / Linear projection matrix                      
CD2_1   =      1.286261529E-07 / Linear projection matrix                      
CD2_2   =      5.930025335E-05 / Linear projection matrix                      
END     
CRPIX1  =     -4.417747327E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.516586196E+03 / Reference pixel on this axis                  
CD1_1   =      5.929395364E-05 / Linear projection matrix                      
CD1_2   =     -8.190214244E-08 / Linear projection matrix                      
CD2_1   =      9.306297092E-08 / Linear projection matrix                      
CD2_2   =      5.930131545E-05 / Linear projection matrix                      
END     
CRPIX1  =     -6.556730974E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.514967067E+03 / Reference pixel on this axis                  
CD1_1   =      5.931081093E-05 / Linear projection matrix                      
CD1_2   =     -4.346604193E-08 / Linear projection matrix                      
CD2_1   =      7.160235752E-08 / Linear projection matrix                      
CD2_2   =      5.930570412E-05 / Linear projection matrix                      
END     
