INSTRUMENT=PANIC_OLD@CAHA2.2
INSTSHORT=PANIC_OLD
NCHIPS=4


# Geographic location
OBSLAT=37.22
OBSLONG=-2.55

# Plate scale
PIXSCALE=0.45

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
GAIN=1.0

# Detector geometries
OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)
CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
REFPIXX=([1]=-80 [2]=-80 [3]=2132 [4]=2132)
REFPIXY=([1]=2132 [2]=-80 [3]=-80 [4]=2132)

# Camera type
TYPE=NIR
