CRPIX1  =     -3.340799109E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.092439337E+02 / Reference pixel on this axis                  
CD1_1   =     -5.478434675E-05 / Linear projection matrix                      
CD1_2   =      4.032150394E-07 / Linear projection matrix                      
CD2_1   =     -2.647585679E-07 / Linear projection matrix                      
CD2_2   =      5.525658525E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.159287840E+03 / Reference pixel on this axis                  
CRPIX2  =     -9.192428819E+01 / Reference pixel on this axis                  
CD1_1   =     -5.566933459E-05 / Linear projection matrix                      
CD1_2   =      2.099604785E-07 / Linear projection matrix                      
CD2_1   =     -1.398358327E-07 / Linear projection matrix                      
CD2_2   =      5.559319809E-05 / Linear projection matrix                      
END     
CRPIX1  =      9.768312282E+02 / Reference pixel on this axis                  
CRPIX2  =     -8.787794379E+01 / Reference pixel on this axis                  
CD1_1   =     -5.595438463E-05 / Linear projection matrix                      
CD1_2   =      2.493240937E-08 / Linear projection matrix                      
CD2_1   =      2.837143329E-09 / Linear projection matrix                      
CD2_2   =      5.570707400E-05 / Linear projection matrix                      
END     
CRPIX1  =     -3.331952671E+03 / Reference pixel on this axis                  
CRPIX2  =      4.245717478E+03 / Reference pixel on this axis                  
CD1_1   =     -5.487677234E-05 / Linear projection matrix                      
CD1_2   =     -3.252422621E-07 / Linear projection matrix                      
CD2_1   =      2.447463858E-07 / Linear projection matrix                      
CD2_2   =      5.536068495E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.164309281E+03 / Reference pixel on this axis                  
CRPIX2  =      4.231870251E+03 / Reference pixel on this axis                  
CD1_1   =     -5.565453830E-05 / Linear projection matrix                      
CD1_2   =     -1.831872239E-07 / Linear projection matrix                      
CD2_1   =      1.454211872E-07 / Linear projection matrix                      
CD2_2   =      5.562977197E-05 / Linear projection matrix                      
END     
CRPIX1  =      9.790892152E+02 / Reference pixel on this axis                  
CRPIX2  =      4.232069516E+03 / Reference pixel on this axis                  
CD1_1   =     -5.596527868E-05 / Linear projection matrix                      
CD1_2   =      2.049392108E-08 / Linear projection matrix                      
CD2_1   =     -2.632763056E-08 / Linear projection matrix                      
CD2_2   =      5.575266504E-05 / Linear projection matrix                      
END     
CRPIX1  =      5.292310043E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.104237447E+02 / Reference pixel on this axis                  
CD1_1   =     -5.479017832E-05 / Linear projection matrix                      
CD1_2   =     -3.294793141E-07 / Linear projection matrix                      
CD2_1   =      3.426103391E-07 / Linear projection matrix                      
CD2_2   =      5.534209466E-05 / Linear projection matrix                      
END     
CRPIX1  =      3.112794138E+03 / Reference pixel on this axis                  
CRPIX2  =     -9.000376141E+01 / Reference pixel on this axis                  
CD1_1   =     -5.565794087E-05 / Linear projection matrix                      
CD1_2   =     -1.452753787E-07 / Linear projection matrix                      
CD2_1   =      1.520244976E-07 / Linear projection matrix                      
CD2_2   =      5.567048754E-05 / Linear projection matrix                      
END     
CRPIX1  =      5.284202315E+03 / Reference pixel on this axis                  
CRPIX2  =      4.241183736E+03 / Reference pixel on this axis                  
CD1_1   =     -5.484346960E-05 / Linear projection matrix                      
CD1_2   =      2.920205025E-07 / Linear projection matrix                      
CD2_1   =     -1.920931859E-07 / Linear projection matrix                      
CD2_2   =      5.541947217E-05 / Linear projection matrix                      
END     
CRPIX1  =      3.116539879E+03 / Reference pixel on this axis                  
CRPIX2  =      4.234571358E+03 / Reference pixel on this axis                  
CD1_1   =     -5.559339033E-05 / Linear projection matrix                      
CD1_2   =      2.300181939E-07 / Linear projection matrix                      
CD2_1   =     -1.932884857E-07 / Linear projection matrix                      
CD2_2   =      5.561530832E-05 / Linear projection matrix                      
END     
