CRPIX1  =      5.278578174E+03 / Reference pixel on this axis                  
CRPIX2  =      1.648260054E+01 / Reference pixel on this axis                  
CD1_1   =     -5.482506711E-05 / Linear projection matrix                      
CD1_2   =     -1.822175244E-07 / Linear projection matrix                      
CD2_1   =      3.789052283E-07 / Linear projection matrix                      
CD2_2   =      5.531717736E-05 / Linear projection matrix                      
END     
CRPIX1  =      3.097337310E+03 / Reference pixel on this axis                  
CRPIX2  =      2.146454385E+01 / Reference pixel on this axis                  
CD1_1   =     -5.564550015E-05 / Linear projection matrix                      
CD1_2   =      7.450279081E-08 / Linear projection matrix                      
CD2_1   =      4.044936780E-07 / Linear projection matrix                      
CD2_2   =      5.565125480E-05 / Linear projection matrix                      
END     
CRPIX1  =      9.576269571E+02 / Reference pixel on this axis                  
CRPIX2  =      4.152742243E+03 / Reference pixel on this axis                  
CD1_1   =     -5.596348550E-05 / Linear projection matrix                      
CD1_2   =      2.660348682E-07 / Linear projection matrix                      
CD2_1   =      2.428108930E-07 / Linear projection matrix                      
CD2_2   =      5.579641731E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.180766637E+03 / Reference pixel on this axis                  
CRPIX2  =      4.160516450E+03 / Reference pixel on this axis                  
CD1_1   =     -5.568548970E-05 / Linear projection matrix                      
CD1_2   =      1.014744117E-07 / Linear projection matrix                      
CD2_1   =      3.831448717E-07 / Linear projection matrix                      
CD2_2   =      5.568888869E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.175853865E+03 / Reference pixel on this axis                  
CRPIX2  =      1.377084753E+01 / Reference pixel on this axis                  
CD1_1   =     -5.564863894E-05 / Linear projection matrix                      
CD1_2   =      3.104045640E-07 / Linear projection matrix                      
CD2_1   =     -2.863202010E-08 / Linear projection matrix                      
CD2_2   =      5.564671870E-05 / Linear projection matrix                      
END     
CRPIX1  =      9.597775533E+02 / Reference pixel on this axis                  
CRPIX2  =      2.843759764E+01 / Reference pixel on this axis                  
CD1_1   =     -5.594346238E-05 / Linear projection matrix                      
CD1_2   =      2.211124325E-07 / Linear projection matrix                      
CD2_1   =      2.186183475E-07 / Linear projection matrix                      
CD2_2   =      5.575279994E-05 / Linear projection matrix                      
END     
CRPIX1  =      5.265829228E+03 / Reference pixel on this axis                  
CRPIX2  =      4.164159366E+03 / Reference pixel on this axis                  
CD1_1   =     -5.497452241E-05 / Linear projection matrix                      
CD1_2   =      6.449629821E-07 / Linear projection matrix                      
CD2_1   =      1.687148969E-07 / Linear projection matrix                      
CD2_2   =      5.533910225E-05 / Linear projection matrix                      
END     
CRPIX1  =      3.094208320E+03 / Reference pixel on this axis                  
CRPIX2  =      4.158763335E+03 / Reference pixel on this axis                  
CD1_1   =     -5.567207547E-05 / Linear projection matrix                      
CD1_2   =      4.110419061E-07 / Linear projection matrix                      
CD2_1   =      1.705656206E-07 / Linear projection matrix                      
CD2_2   =      5.569439884E-05 / Linear projection matrix                      
END     
CRPIX1  =     -3.359915348E+03 / Reference pixel on this axis                  
CRPIX2  =      4.154086511E+03 / Reference pixel on this axis                  
CD1_1   =     -5.490548804E-05 / Linear projection matrix                      
CD1_2   =     -1.793717041E-07 / Linear projection matrix                      
CD2_1   =      2.495091061E-07 / Linear projection matrix                      
CD2_2   =      5.533767882E-05 / Linear projection matrix                      
END     
CRPIX1  =     -3.347314907E+03 / Reference pixel on this axis                  
CRPIX2  =      1.194522456E+01 / Reference pixel on this axis                  
CD1_1   =     -5.495645540E-05 / Linear projection matrix                      
CD1_2   =      5.441174703E-07 / Linear projection matrix                      
CD2_1   =      6.903767072E-08 / Linear projection matrix                      
CD2_2   =      5.536190222E-05 / Linear projection matrix                      
END     
