CRPIX1  =   5.329699177830E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.385763048352E+01 / Reference pixel on this axis                  
CD1_1   =  -5.497906897895E-05 / Linear projection matrix                      
CD1_2   =  -1.347284388029E-07 / Linear projection matrix                      
CD2_1   =   2.972850556371E-07 / Linear projection matrix                      
CD2_2   =   5.532226187501E-05 / Linear projection matrix                      
END     
CRPIX1  =   3.159644122060E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.961323246153E+01 / Reference pixel on this axis                  
CD1_1   =  -5.565227183517E-05 / Linear projection matrix                      
CD1_2   =   1.391265128262E-07 / Linear projection matrix                      
CD2_1   =   3.987873100670E-07 / Linear projection matrix                      
CD2_2   =   5.565386496483E-05 / Linear projection matrix                      
END     
CRPIX1  =   1.019585043136E+03 / Reference pixel on this axis                  
CRPIX2  =   4.109554295388E+03 / Reference pixel on this axis                  
CD1_1   =  -5.595273546709E-05 / Linear projection matrix                      
CD1_2   =   3.242989329383E-07 / Linear projection matrix                      
CD2_1   =   3.472835405383E-07 / Linear projection matrix                      
CD2_2   =   5.575101497794E-05 / Linear projection matrix                      
END     
CRPIX1  =  -1.120361552112E+03 / Reference pixel on this axis                  
CRPIX2  =   4.114503327961E+03 / Reference pixel on this axis                  
CD1_1   =  -5.564965100541E-05 / Linear projection matrix                      
CD1_2   =   1.484413950612E-07 / Linear projection matrix                      
CD2_1   =   3.923415498696E-07 / Linear projection matrix                      
CD2_2   =   5.564942665448E-05 / Linear projection matrix                      
END     
CRPIX1  =  -1.112482610092E+03 / Reference pixel on this axis                  
CRPIX2  =  -2.861725541599E+01 / Reference pixel on this axis                  
CD1_1   =  -5.567907698744E-05 / Linear projection matrix                      
CD1_2   =   3.697216096507E-07 / Linear projection matrix                      
CD2_1   =   6.874959405363E-08 / Linear projection matrix                      
CD2_2   =   5.565452202625E-05 / Linear projection matrix                      
END     
CRPIX1  =   1.021610648068E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.538603367777E+01 / Reference pixel on this axis                  
CD1_1   =  -5.596943379899E-05 / Linear projection matrix                      
CD1_2   =   2.831909014345E-07 / Linear projection matrix                      
CD2_1   =   2.961338680592E-07 / Linear projection matrix                      
CD2_2   =   5.576436034947E-05 / Linear projection matrix                      
END     
CRPIX1  =   5.319242374192E+03 / Reference pixel on this axis                  
CRPIX2  =   4.107358545135E+03 / Reference pixel on this axis                  
CD1_1   =  -5.509891404557E-05 / Linear projection matrix                      
CD1_2   =   6.919285099558E-07 / Linear projection matrix                      
CD2_1   =   3.880025504930E-07 / Linear projection matrix                      
CD2_2   =   5.539107955427E-05 / Linear projection matrix                      
END     
CRPIX1  =   3.158435629086E+03 / Reference pixel on this axis                  
CRPIX2  =   4.113486015752E+03 / Reference pixel on this axis                  
CD1_1   =  -5.565000952957E-05 / Linear projection matrix                      
CD1_2   =   5.066092532595E-07 / Linear projection matrix                      
CD2_1   =   2.806313482829E-07 / Linear projection matrix                      
CD2_2   =   5.564668942116E-05 / Linear projection matrix                      
END     
CRPIX1  =  -3.278377843038E+03 / Reference pixel on this axis                  
CRPIX2  =   4.111376790386E+03 / Reference pixel on this axis                  
CD1_1   =  -5.506614614655E-05 / Linear projection matrix                      
CD1_2   =   2.192953203683E-08 / Linear projection matrix                      
CD2_1   =   3.616524787747E-07 / Linear projection matrix                      
CD2_2   =   5.543467846918E-05 / Linear projection matrix                      
END     
CRPIX1  =  -3.282756360394E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.998736539351E+01 / Reference pixel on this axis                  
CD1_1   =  -5.500454550794E-05 / Linear projection matrix                      
CD1_2   =   6.620214684799E-07 / Linear projection matrix                      
CD2_1   =   3.244340081844E-07 / Linear projection matrix                      
CD2_2   =   5.527607485539E-05 / Linear projection matrix                      
END     
