CRPIX1  =      2.169714375E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.766666614E+02 / Reference pixel on this axis                  
CD1_1   =     -5.727769893E-05 / Linear projection matrix                      
CD1_2   =     -1.765064566E-07 / Linear projection matrix                      
CD2_1   =      5.000332325E-08 / Linear projection matrix                      
CD2_2   =      5.718260098E-05 / Linear projection matrix                      
END     
CRPIX1  =     -3.704897823E+02 / Reference pixel on this axis                  
CRPIX2  =     -4.662149626E+02 / Reference pixel on this axis                  
CD1_1   =     -5.740071418E-05 / Linear projection matrix                      
CD1_2   =      1.462472174E-07 / Linear projection matrix                      
CD2_1   =     -9.063520392E-08 / Linear projection matrix                      
CD2_2   =      5.734765634E-05 / Linear projection matrix                      
END     
CRPIX1  =     -3.945498356E+02 / Reference pixel on this axis                  
CRPIX2  =      2.537615739E+03 / Reference pixel on this axis                  
CD1_1   =     -5.719158425E-05 / Linear projection matrix                      
CD1_2   =     -2.747368076E-07 / Linear projection matrix                      
CD2_1   =      4.083501841E-08 / Linear projection matrix                      
CD2_2   =      5.720843929E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.184951611E+03 / Reference pixel on this axis                  
CRPIX2  =      2.562227115E+03 / Reference pixel on this axis                  
CD1_1   =     -5.718697586E-05 / Linear projection matrix                      
CD1_2   =      1.791167445E-07 / Linear projection matrix                      
CD2_1   =     -1.194442760E-07 / Linear projection matrix                      
CD2_2   =      5.714436632E-05 / Linear projection matrix                      
END     
