<RCC>
    <qresource prefix="/">
        <file>images/collapse.png</file>
        <file>images/collapse_x.png</file>
        <file>images/collapse_xxxx.png</file>
        <file>images/collapse_xy.png</file>
        <file>images/collapse_xyyx.png</file>
        <file>images/collapse_y.png</file>
        <file>images/collapse_yxxy.png</file>
        <file>images/collapse_yyyy.png</file>
        <file>images/icon_start.png</file>
        <file>images/icon_previous.png</file>
        <file>images/icon_back.png</file>
        <file>images/icon_forward.png</file>
        <file>images/icon_next.png</file>
        <file>images/icon_end.png</file>
        <file>images/key.png</file>
        <file>images/redoarrow.png</file>
        <file>images/magnifyer.png</file>
        <file>images/bayer_bggr.png</file>
        <file>images/bayer_gbrg.png</file>
        <file>images/bayer_grbg.png</file>
        <file>images/bayer_rggb.png</file>
        <file>images/abszp.png</file>
        <file>images/color.png</file>
        <file>images/sigma.png</file>
        <file>images/iview.png</file>
        <file>images/addInst.png</file>
        <file>images/xtalk_col_1x2.png</file>
        <file>images/xtalk_col_2x1.png</file>
        <file>images/xtalk_col_2x2.png</file>
        <file>images/xtalk_nor_1x2.png</file>
        <file>images/xtalk_nor_2x1.png</file>
        <file>images/xtalk_nor_2x2.png</file>
        <file>images/xtalk_row_1x2.png</file>
        <file>images/xtalk_row_2x1.png</file>
        <file>images/xtalk_row_2x2.png</file>
        <file>images/hand.png</file>
        <file>images/pipette.png</file>
        <file>qss/default.qss</file>
        <file>images/reset.png</file>
        <file>images/open_file.png</file>
        <file>images/upload.png</file>
        <file>images/download.png</file>
        <file>images/gear.png</file>
        <file>images/bones_final.png</file>
        <file>images/stop_final.png</file>
        <file>images/yield_final.png</file>
        <file>images/db_reset.png</file>
    </qresource>
</RCC>
