<RCC>
    <qresource prefix="/">
        <file>icons/collapse.png</file>
        <file>icons/collapse_x.png</file>
        <file>icons/collapse_xxxx.png</file>
        <file>icons/collapse_xy.png</file>
        <file>icons/collapse_xyyx.png</file>
        <file>icons/collapse_y.png</file>
        <file>icons/collapse_yxxy.png</file>
        <file>icons/collapse_yyyy.png</file>
        <file>icons/icon_start.png</file>
        <file>icons/icon_previous.png</file>
        <file>icons/icon_back.png</file>
        <file>icons/icon_forward.png</file>
        <file>icons/icon_next.png</file>
        <file>icons/icon_end.png</file>
        <file>icons/key.png</file>
        <file>icons/redoarrow.png</file>
        <file>icons/magnifyer.png</file>
        <file>icons/bayer_bggr.png</file>
        <file>icons/bayer_gbrg.png</file>
        <file>icons/bayer_grbg.png</file>
        <file>icons/bayer_rggb.png</file>
        <file>icons/abszp.png</file>
        <file>icons/color.png</file>
        <file>icons/sigma.png</file>
        <file>icons/iview.png</file>
        <file>icons/addInst.png</file>
        <file>icons/xtalk_col_1x2.png</file>
        <file>icons/xtalk_col_2x1.png</file>
        <file>icons/xtalk_col_2x2.png</file>
        <file>icons/xtalk_nor_1x2.png</file>
        <file>icons/xtalk_nor_2x1.png</file>
        <file>icons/xtalk_nor_2x2.png</file>
        <file>icons/xtalk_row_1x2.png</file>
        <file>icons/xtalk_row_2x1.png</file>
        <file>icons/xtalk_row_2x2.png</file>
        <file>icons/hand.png</file>
        <file>icons/pipette.png</file>
        <file>icons/upload.png</file>
        <file>icons/download.png</file>
        <file>icons/gear.png</file>
        <file>icons/bones_final.png</file>
        <file>icons/gpl.png</file>
        <file>icons/qt5_logo.png</file>
        <file>icons/wcs.png</file>
        <file>icons/db-restart-icon.png</file>
        <file>icons/db-reset.png</file>
        <file>icons/parameter-reset.png</file>
        <file>icons/open_project.png</file>
        <file>icons/Actions-process-stop-icon.png</file>
        <file>icons/Signal-yield-icon.png</file>
        <file>icons/settings-icon.png</file>
        <file>qss/default.qss</file>
        <file>icons/satellite-icon.png</file>
        <file>icons/asteroid_icon.png</file>
        <file>icons/star_icon.png</file>
    </qresource>
</RCC>
