<RCC>
    <qresource prefix="/">
        <file>images/collapse.png</file>
        <file>images/collapse_x.png</file>
        <file>images/collapse_xxxx.png</file>
        <file>images/collapse_xy.png</file>
        <file>images/collapse_xyyx.png</file>
        <file>images/collapse_y.png</file>
        <file>images/collapse_yxxy.png</file>
        <file>images/collapse_yyyy.png</file>
        <file>images/icon_start.png</file>
        <file>images/icon_previous.png</file>
        <file>images/icon_back.png</file>
        <file>images/icon_forward.png</file>
        <file>images/icon_next.png</file>
        <file>images/icon_end.png</file>
        <file>images/key.png</file>
        <file>images/redoarrow.png</file>
        <file>images/magnifyer.png</file>
        <file>images/bayer_bggr.png</file>
        <file>images/bayer_gbrg.png</file>
        <file>images/bayer_grbg.png</file>
        <file>images/bayer_rggb.png</file>
        <file>images/abszp.png</file>
        <file>images/color.png</file>
        <file>images/sigma.png</file>
        <file>images/iview.png</file>
        <file>images/addInst.png</file>
        <file>images/xtalk_col_1x2.png</file>
        <file>images/xtalk_col_2x1.png</file>
        <file>images/xtalk_col_2x2.png</file>
        <file>images/xtalk_nor_1x2.png</file>
        <file>images/xtalk_nor_2x1.png</file>
        <file>images/xtalk_nor_2x2.png</file>
        <file>images/xtalk_row_1x2.png</file>
        <file>images/xtalk_row_2x1.png</file>
        <file>images/xtalk_row_2x2.png</file>
        <file>images/hand.png</file>
        <file>images/pipette.png</file>
        <file>qss/default.qss</file>
        <file>images/reset.png</file>
        <file>images/open_file.png</file>
        <file>images/upload.png</file>
        <file>images/download.png</file>
        <file>images/gear.png</file>
        <file>images/bones_final.png</file>
        <file>images/stop_final.png</file>
        <file>images/yield_final.png</file>
        <file>images/db_reset.png</file>
        <file>config/instruments/ACAM@WHT.ini</file>
        <file>config/instruments/ACAM@WHT.reg</file>
        <file>config/instruments/ACS@HST.ini</file>
        <file>config/instruments/ALFOSC@NOT.ini</file>
        <file>config/instruments/ALTAU16M@VYSOS06.ini</file>
        <file>config/instruments/AltaU42_HIGHRES@ASV.ini</file>
        <file>config/instruments/AltaU42_LOWRES@ASV.ini</file>
        <file>config/instruments/ApogeeAlta@PROMPT4.ini</file>
        <file>config/instruments/ApogeeAlta@PROMPT5.ini</file>
        <file>config/instruments/CFH12K@CFHT.ini</file>
        <file>config/instruments/CFH12K@CFHT99.ahead</file>
        <file>config/instruments/CFH12K@CFHT99.ini</file>
        <file>config/instruments/DECam@CTIO.ahead</file>
        <file>config/instruments/DECam@CTIO.ini</file>
        <file>config/instruments/DECam@CTIO_31.reg</file>
        <file>config/instruments/EFOSC2@ESO3.6m.ini</file>
        <file>config/instruments/EFOSC_2x2@ESO3.6m.ini</file>
        <file>config/instruments/EMIR@GTC.ini</file>
        <file>config/instruments/EMMI_BIMG@NTT.ini</file>
        <file>config/instruments/EMMI_RILD@NTT.ahead</file>
        <file>config/instruments/EMMI_RILD@NTT.ini</file>
        <file>config/instruments/EMMI_RILD@NTT_1.reg</file>
        <file>config/instruments/EMMI_RILD@NTT_2.reg</file>
        <file>config/instruments/ENZIAN_CAS@HOLI_1M.ini</file>
        <file>config/instruments/FL03_LCOGT@CTIO.ini</file>
        <file>config/instruments/FL03_LCOGT@CTIO_1.reg</file>
        <file>config/instruments/FL04_LCOGT@CTIO.ini</file>
        <file>config/instruments/FL04_LCOGT@CTIO_1.reg</file>
        <file>config/instruments/FLAMINGOS2@GEMINI.ini</file>
        <file>config/instruments/FLAMINGOS2@GEMINI.reg</file>
        <file>config/instruments/FLI-PL16801@WISE.ini</file>
        <file>config/instruments/FourStar@LCO.ahead</file>
        <file>config/instruments/FourStar@LCO.ini</file>
        <file>config/instruments/FourStar@LCO_1.reg</file>
        <file>config/instruments/FourStar@LCO_2.reg</file>
        <file>config/instruments/FourStar@LCO_3.reg</file>
        <file>config/instruments/FourStar@LCO_4.reg</file>
        <file>config/instruments/FourStar_Chips1+4@LCO.ahead</file>
        <file>config/instruments/FourStar_Chips1+4@LCO.ini</file>
        <file>config/instruments/GMOS-N-EEV-3ports@GEMINI.ahead</file>
        <file>config/instruments/GMOS-N-EEV-3ports@GEMINI.ini</file>
        <file>config/instruments/GMOS-N-EEV-3ports@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-N-EEV-3ports@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-N-EEV-3ports@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-N-EEV-6ports@GEMINI.ahead</file>
        <file>config/instruments/GMOS-N-EEV-6ports@GEMINI.ini</file>
        <file>config/instruments/GMOS-N-EEV-6ports@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-N-EEV-6ports@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-N-EEV-6ports@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-N-HAM@GEMINI.ahead</file>
        <file>config/instruments/GMOS-N-HAM@GEMINI.ini</file>
        <file>config/instruments/GMOS-N-HAM@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-N-HAM@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-N-HAM@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-N-HAM_1x1@GEMINI.ahead</file>
        <file>config/instruments/GMOS-N-HAM_1x1@GEMINI.ini</file>
        <file>config/instruments/GMOS-N-HAM_1x1@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-N-HAM_1x1@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-N-HAM_1x1@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-S-EEV@GEMINI.ahead</file>
        <file>config/instruments/GMOS-S-EEV@GEMINI.ahead_nocd</file>
        <file>config/instruments/GMOS-S-EEV@GEMINI.ini</file>
        <file>config/instruments/GMOS-S-EEV@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-S-EEV@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-S-EEV@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-S-HAM@GEMINI.ahead</file>
        <file>config/instruments/GMOS-S-HAM@GEMINI.ini</file>
        <file>config/instruments/GMOS-S-HAM@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-S-HAM@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-S-HAM@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-S-HAM_1x1@GEMINI.ahead</file>
        <file>config/instruments/GMOS-S-HAM_1x1@GEMINI.ini</file>
        <file>config/instruments/GMOS-S-HAM_1x1@GEMINI_1.reg</file>
        <file>config/instruments/GMOS-S-HAM_1x1@GEMINI_2.reg</file>
        <file>config/instruments/GMOS-S-HAM_1x1@GEMINI_3.reg</file>
        <file>config/instruments/GMOS-S_EEV_GeMS@GEMINI.ini</file>
        <file>config/instruments/GMOS-S_EEV_GeMS@GEMINI_1.reg</file>
        <file>config/instruments/GOODMAN_1x1@SOAR.ini</file>
        <file>config/instruments/GOODMAN_2x2@SOAR.ini</file>
        <file>config/instruments/GPC1@PS1.ahead</file>
        <file>config/instruments/GPC1@PS1.ini</file>
        <file>config/instruments/GSAOI@GEMINI.ahead</file>
        <file>config/instruments/GSAOI@GEMINI.ini</file>
        <file>config/instruments/GSAOI@GEMINI.nldat</file>
        <file>config/instruments/GSAOI@GEMINI_1.reg</file>
        <file>config/instruments/GSAOI@GEMINI_2.reg</file>
        <file>config/instruments/GSAOI@GEMINI_3.reg</file>
        <file>config/instruments/GSAOI@GEMINI_4.reg</file>
        <file>config/instruments/GSAOI_1k@GEMINI.ini</file>
        <file>config/instruments/GSAOI_CHIP1@GEMINI.ini</file>
        <file>config/instruments/GSAOI_CHIP1@GEMINI_1.reg</file>
        <file>config/instruments/GSAOI_CHIP2@GEMINI.ini</file>
        <file>config/instruments/GSAOI_CHIP2@GEMINI_1.reg</file>
        <file>config/instruments/GSAOI_CHIP3@GEMINI.ini</file>
        <file>config/instruments/GSAOI_CHIP3@GEMINI_1.reg</file>
        <file>config/instruments/GSAOI_CHIP4@GEMINI.ini</file>
        <file>config/instruments/GSAOI_CHIP4@GEMINI_1.reg</file>
        <file>config/instruments/HAWKI@VLT.ahead</file>
        <file>config/instruments/HAWKI@VLT.ini</file>
        <file>config/instruments/HAWKI@VLT_1.reg</file>
        <file>config/instruments/HAWKI@VLT_2.reg</file>
        <file>config/instruments/HAWKI@VLT_3.reg</file>
        <file>config/instruments/HAWKI@VLT_4.reg</file>
        <file>config/instruments/IMACS_F2_NEW@LCO.ahead</file>
        <file>config/instruments/IMACS_F2_NEW@LCO.ini</file>
        <file>config/instruments/IMACS_F2_NEW@LCO_1.reg</file>
        <file>config/instruments/IMACS_F2_NEW@LCO_4.reg</file>
        <file>config/instruments/IMACS_F2_NEW@LCO_6.reg</file>
        <file>config/instruments/IMACS_F2_NEW@LCO_7.reg</file>
        <file>config/instruments/IMACS_F2_OLD@LCO.ahead</file>
        <file>config/instruments/IMACS_F2_OLD@LCO.ini</file>
        <file>config/instruments/IMACS_F4_NEW@LCO.ahead</file>
        <file>config/instruments/IMACS_F4_NEW@LCO.ini</file>
        <file>config/instruments/IMACS_F4_OLD@LCO.ini</file>
        <file>config/instruments/INGRID@WHT.ini</file>
        <file>config/instruments/IRCS_HIGHRES@SUBARU.ini</file>
        <file>config/instruments/IRCS_LOWRES@SUBARU.ini</file>
        <file>config/instruments/ISAAC@VLT.ini</file>
        <file>config/instruments/ISPI@CTIO.ini</file>
        <file>config/instruments/KTMC@CTIO.ini</file>
        <file>config/instruments/KTMC@CTIO_14.reg</file>
        <file>config/instruments/KTMC@CTIO_3.reg</file>
        <file>config/instruments/KTMC@CTIO_8.reg</file>
        <file>config/instruments/KTMC@CTIO_9.reg</file>
        <file>config/instruments/LAICA@CAHA.ini</file>
        <file>config/instruments/LAICA_2x2@CAHA.ini</file>
        <file>config/instruments/LBC_BLUE@LBT.ahead</file>
        <file>config/instruments/LBC_BLUE@LBT.ini</file>
        <file>config/instruments/LBC_RED@LBT.ini</file>
        <file>config/instruments/LDSS3@LCO.ahead</file>
        <file>config/instruments/LDSS3@LCO.ini</file>
        <file>config/instruments/LIRIS@WHT.ini</file>
        <file>config/instruments/LIRIS_POL@WHT.ini</file>
        <file>config/instruments/LORRI@NewHorizons.ini</file>
        <file>config/instruments/MEGACAM_2x2@LCO.ahead</file>
        <file>config/instruments/MEGACAM_2x2@LCO.ini</file>
        <file>config/instruments/MEGAPRIME@CFHT.ahead</file>
        <file>config/instruments/MEGAPRIME@CFHT.ini</file>
        <file>config/instruments/MEGAPRIME_ELIXIR@CFHT.ini</file>
        <file>config/instruments/MEROPE@MERCATOR.ini</file>
        <file>config/instruments/MMIRS@LCO.ini</file>
        <file>config/instruments/MOSAIC-I_old@KPNO_0.9m.ini</file>
        <file>config/instruments/MOSAIC-I_old@KPNO_4.0m.ahead</file>
        <file>config/instruments/MOSAIC-I_old@KPNO_4.0m.ini</file>
        <file>config/instruments/MOSAIC-II_15@CTIO.ahead</file>
        <file>config/instruments/MOSAIC-II_15@CTIO.ini</file>
        <file>config/instruments/MOSAIC-II_16@CTIO.ahead</file>
        <file>config/instruments/MOSAIC-II_16@CTIO.ini</file>
        <file>config/instruments/MOSAIC-II_16_old@CTIO.ahead</file>
        <file>config/instruments/MOSAIC-II_16_old@CTIO.ini</file>
        <file>config/instruments/MOSAIC-II_8@CTIO.ahead</file>
        <file>config/instruments/MOSAIC-II_8@CTIO.ini</file>
        <file>config/instruments/MOSAIC-II_8_2x2@CTIO.ahead</file>
        <file>config/instruments/MOSAIC-II_8_2x2@CTIO.ini</file>
        <file>config/instruments/MOSCA_2x2@NOT.ahead</file>
        <file>config/instruments/MOSCA_2x2@NOT.ini</file>
        <file>config/instruments/MOSFIRE@KECK.ini</file>
        <file>config/instruments/MOSFIRE@KECK.reg</file>
        <file>config/instruments/NACO@VLT.ini</file>
        <file>config/instruments/NACO@VLT_1.reg</file>
        <file>config/instruments/NACOSDI@VLT.ini</file>
        <file>config/instruments/NEWFIRM@CTIO.ini</file>
        <file>config/instruments/NICI@GEMINI.ini</file>
        <file>config/instruments/NICS@TNG.ini</file>
        <file>config/instruments/NIR</file>
        <file>config/instruments/NIRC2@KECK.ini</file>
        <file>config/instruments/NIRI@GEMINI.ini</file>
        <file>config/instruments/NIRI@GEMINI_1.reg</file>
        <file>config/instruments/NIRI@GEMINI_1.reg2</file>
        <file>config/instruments/NOTcam_highres@NOT.ini</file>
        <file>config/instruments/NOTcam_lowres@NOT.ini</file>
        <file>config/instruments/OASIS4x4@WHT.ini</file>
        <file>config/instruments/OASIS@WHT.ini</file>
        <file>config/instruments/Omega2000@CAHA.ini</file>
        <file>config/instruments/OMEGACAM@VST.ahead</file>
        <file>config/instruments/OMEGACAM@VST.ini</file>
        <file>config/instruments/OSIRIS@GTC.ini</file>
        <file>config/instruments/OSIRIS_F3@SOAR.ini</file>
        <file>config/instruments/OSIRIS_F7@SOAR.ini</file>
        <file>config/instruments/PANIC@LCO.ini</file>
        <file>config/instruments/PANIC_OLD_4det@CAHA2.2.ahead</file>
        <file>config/instruments/PANIC_OLD_4det@CAHA2.2.ini</file>
        <file>config/instruments/PAUCam@WHT.ahead</file>
        <file>config/instruments/PAUCam@WHT.ini</file>
        <file>config/instruments/PFC_new@WHT.ini</file>
        <file>config/instruments/PFC_old@WHT.ahead</file>
        <file>config/instruments/PFC_old@WHT.ini</file>
        <file>config/instruments/PICCD@WISE.ini</file>
        <file>config/instruments/PISCES@LBT.ini</file>
        <file>config/instruments/SAMI_2x2@SOAR.ini</file>
        <file>config/instruments/SDSS.ini</file>
        <file>config/instruments/SITe@TLS.ini</file>
        <file>config/instruments/SOFI@NTT.ini</file>
        <file>config/instruments/SOI@SOAR.ahead</file>
        <file>config/instruments/SOI@SOAR.ini</file>
        <file>config/instruments/SPARTAN@SOAR.ahead</file>
        <file>config/instruments/SPARTAN@SOAR.ini</file>
        <file>config/instruments/SPARTAN@SOAR.nldat</file>
        <file>config/instruments/SPARTAN@SOAR_3.reg</file>
        <file>config/instruments/SPARTAN@SOAR_4.reg</file>
        <file>config/instruments/SuprimeCam_200101-200104@SUBARU.ahead</file>
        <file>config/instruments/SuprimeCam_200101-200104@SUBARU.ini</file>
        <file>config/instruments/SuprimeCam_200105-200807@SUBARU.ahead</file>
        <file>config/instruments/SuprimeCam_200105-200807@SUBARU.ini</file>
        <file>config/instruments/SuprimeCam_200808@SUBARU.ahead</file>
        <file>config/instruments/SuprimeCam_200808@SUBARU.ini</file>
        <file>config/instruments/SuprimeCam_200808_SDFRED@SUBARU.ahead</file>
        <file>config/instruments/SuprimeCam_200808_SDFRED@SUBARU.ini</file>
        <file>config/instruments/SuSI2_2x2@NTT.ini</file>
        <file>config/instruments/SuSI2old_2x2@NTT.ini</file>
        <file>config/instruments/SWOPE@LCO.ini</file>
        <file>config/instruments/Tek2K@CTIO.ini</file>
        <file>config/instruments/TRECS@GEMINI.ini</file>
        <file>config/instruments/TRIPOL_1x1@SAAO.ini</file>
        <file>config/instruments/TRIPOL_2x2@SAAO.ini</file>
        <file>config/instruments/VIMOS@VLT.ahead</file>
        <file>config/instruments/VIMOS@VLT.ini</file>
        <file>config/instruments/VIMOS@VLT_1.reg</file>
        <file>config/instruments/VIMOS@VLT_2.reg</file>
        <file>config/instruments/VIMOS@VLT_3.reg</file>
        <file>config/instruments/VIMOS@VLT_4.reg</file>
        <file>config/instruments/VIRCAM@VISTA.ahead</file>
        <file>config/instruments/VIRCAM@VISTA.ini</file>
        <file>config/instruments/VISIR@VLT.ini</file>
        <file>config/instruments/WFC@INT.ahead</file>
        <file>config/instruments/WFC@INT.ini</file>
        <file>config/instruments/WFC@INT.nldat</file>
        <file>config/instruments/WFC_2x2@INT.ahead</file>
        <file>config/instruments/WFC_2x2@INT.ini</file>
        <file>config/instruments/WFC_IPHAS@INT.ahead</file>
        <file>config/instruments/WFC_IPHAS@INT.ini</file>
        <file>config/instruments/WFI@AAT.ini</file>
        <file>config/instruments/WFI@MPGESO.ahead</file>
        <file>config/instruments/WFI@MPGESO.ini</file>
        <file>config/instruments/WFI@SSO_40inch.ahead</file>
        <file>config/instruments/WFI@SSO_40inch.ini</file>
        <file>config/instruments/WFI_2x2@MPGESO.ahead</file>
        <file>config/instruments/WFI_2x2@MPGESO.ini</file>
        <file>config/instruments/WIRC@Hale.ini</file>
        <file>config/instruments/WIRC@Hale.reg</file>
        <file>config/instruments/WIRCam@CFHT.ini</file>
        <file>config/instruments/Y4KCam@CTIO.ini</file>
        <file>config/default.conv</file>
        <file>config/default.nnw</file>
        <file>config/default.param</file>
        <file>config/instruments/MOIRCS_200406-200806@SUBARU_1.reg</file>
        <file>config/instruments/MOIRCS_200406-200806@SUBARU_2.reg</file>
        <file>config/instruments/MOIRCS_200406-200806@SUBARU.ini</file>
        <file>config/instruments/MOIRCS_200807-201505@SUBARU_1.reg</file>
        <file>config/instruments/MOIRCS_200807-201505@SUBARU_2.reg</file>
        <file>config/instruments/MOIRCS_200807-201505@SUBARU.ini</file>
        <file>config/instruments/MOIRCS_201512-today@SUBARU_1.reg</file>
        <file>config/instruments/MOIRCS_200406-200806@SUBARU.ahead</file>
        <file>config/instruments/MOIRCS_200807-201505@SUBARU.ahead</file>
        <file>config/instruments/MOIRCS_201512-today@SUBARU_2.reg</file>
        <file>config/instruments/MOIRCS_201512-today@SUBARU.ahead</file>
        <file>config/instruments/MOIRCS_201512-today@SUBARU.ini</file>
        <file>config/instruments/FORS1_199904-200703@VLT.ini</file>
        <file>config/instruments/FORS2_200004-200203@VLT.ini</file>
        <file>config/instruments/FORS2_E2V_2x2@VLT_1.reg</file>
        <file>config/instruments/FORS2_E2V_2x2@VLT_2.reg</file>
        <file>config/instruments/FORS2_E2V_2x2@VLT.ahead</file>
        <file>config/instruments/FORS2_E2V_2x2@VLT.ini</file>
        <file>config/instruments/FORS2_MIT_1x1@VLT.ini</file>
        <file>config/instruments/FORS2_MIT_2x2@VLT_1.reg</file>
        <file>config/instruments/FORS2_MIT_2x2@VLT_2.reg</file>
        <file>config/instruments/FORS2_MIT_2x2@VLT.ahead</file>
        <file>config/instruments/FORS2_MIT_2x2@VLT.ini</file>
        <file>config/instruments/FORS1_E2V_2x2@VLT.ahead</file>
        <file>config/instruments/FORS1_E2V_2x2@VLT.ini</file>
        <file>config/instruments/LIRIS@WHT_1.reg</file>
        <file>config/instruments/GROND_OPT@MPGESO.ini</file>
        <file>config/instruments/GROND_NIR@MPGESO.ini</file>
        <file>config/instruments/GROND_OPT@MPGESO_1.reg</file>
        <file>config/instruments/GROND_NIR@MPGESO_1.reg</file>
        <file>config/instruments/WFC@INT_4.reg</file>
        <file>config/instruments/WFC@INT_3.reg</file>
        <file>config/instruments/WFC@INT_1.reg</file>
        <file>images/gpl.png</file>
    </qresource>
</RCC>
