INSTRUMENT=DEIMOS_2AMP@KECK
INSTSHORT=DEIMOS

NCHIPS=4

# Geographic location
OBSLAT=19.82
OBSLONG=-155.47

# Plate scale
PIXSCALE=0.1185

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANY1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANY2=([1]=0 [2]=0 [3]=0 [4]=0)
CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=2601 [2]=2601 [3]=2601 [4]=2601)
REFPIXX=([1]=4253 [2]=2097 [3]=-53 [4]=-2200)
REFPIXY=([1]=1301 [2]=1301 [3]=1301 [4]=1301)

# Camera type
TYPE=OPT
FLIP=NOFLIP
