CRPIX1  =   4.252805475353E+03 / Reference pixel on this axis                  
CRPIX2  =   1.301000018679E+03 / Reference pixel on this axis                  
CD1_1   =  -2.495992962825E-07 / Linear projection matrix                      
CD1_2   =   3.271529545341E-05 / Linear projection matrix                      
CD2_1   =   3.269541583457E-05 / Linear projection matrix                      
CD2_2   =   2.499016768902E-07 / Linear projection matrix                      
END
CRPIX1  =   2.096805475353E+03 / Reference pixel on this axis                  
CRPIX2  =   1.301000018679E+03 / Reference pixel on this axis                  
CD1_1   =  -2.495992962825E-07 / Linear projection matrix                      
CD1_2   =   3.271529545341E-05 / Linear projection matrix                      
CD2_1   =   3.269541583457E-05 / Linear projection matrix                      
CD2_2   =   2.499016768902E-07 / Linear projection matrix                      
END
CRPIX1  =  -5.319452464737E+01 / Reference pixel on this axis                  
CRPIX2  =   1.301000018679E+03 / Reference pixel on this axis                  
CD1_1   =  -2.495992962826E-07 / Linear projection matrix                      
CD1_2   =   3.271529545341E-05 / Linear projection matrix                      
CD2_1   =   3.269541583457E-05 / Linear projection matrix                      
CD2_2   =   2.499016768902E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.200194524647E+03 / Reference pixel on this axis                  
CRPIX2  =   1.301000018679E+03 / Reference pixel on this axis                  
CD1_1   =  -2.495992962825E-07 / Linear projection matrix                      
CD1_2   =   3.271529545341E-05 / Linear projection matrix                      
CD2_1   =   3.269541583457E-05 / Linear projection matrix                      
CD2_2   =   2.499016768902E-07 / Linear projection matrix                      
END
