# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=Direct_2k_DUPONT@LCO
INSTSHORT=Direct

# Number of chips
NCHIPS=1

# Geographical location of the observatory
OBSLAT=-29.0
OBSLONG=-70.33

# Pixel scale in arcsec
PIXSCALE=0.2602

GAIN=1.54

# Overscan regions. 
OVSCANX1=([1]=2060)
OVSCANX2=([1]=2160)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=2)
CUTY=([1]=2)
SIZEX=([1]=2046)
SIZEY=([1]=2046)

# Reference pixels for each chip.
REFPIXX=([1]=1024)
REFPIXY=([1]=1024)

# Camera type
TYPE=OPT
