INSTRUMENT=ESI@KECK
INSTSHORT=ESI

NCHIPS=1
# Geographic location
OBSLAT=19.82
OBSLONG=-155.47

# Plate scale
PIXSCALE=0.1542

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=1130)
OVSCANX2=([1]=1260)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=210)
CUTY=([1]=106)
SIZEX=([1]=689)
SIZEY=([1]=1280)
REFPIXX=([1]=340)
REFPIXY=([1]=640)

# Camera type
TYPE=OPT
FLIP=NOFLIP
