CRPIX1  =  -7.113976232215E+01 / Reference pixel on this axis                  
CRPIX2  =  -6.807405204649E+01 / Reference pixel on this axis                  
CD1_1   =   4.457639801000E-05 / Linear projection matrix                      
CD1_2   =   1.417245836801E-07 / Linear projection matrix                      
CD2_1   =   2.019670000025E-08 / Linear projection matrix                      
CD2_2   =  -4.457592725997E-05 / Linear projection matrix                      
END     
CRPIX1  =  -7.030973688651E+01 / Reference pixel on this axis                  
CRPIX2  =   2.122066108471E+03 / Reference pixel on this axis                  
CD1_1   =   4.455036603995E-05 / Linear projection matrix                      
CD1_2   =   1.282707937627E-07 / Linear projection matrix                      
CD2_1   =   2.061400552745E-07 / Linear projection matrix                      
CD2_2   =  -4.449656759997E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.115010149085E+03 / Reference pixel on this axis                  
CRPIX2  =   2.121066095909E+03 / Reference pixel on this axis                  
CD1_1   =   4.449995418997E-05 / Linear projection matrix                      
CD1_2   =   2.128944256620E-07 / Linear projection matrix                      
CD2_1   =   1.306023924635E-07 / Linear projection matrix                      
CD2_2   =  -4.449307031995E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.123010387020E+03 / Reference pixel on this axis                  
CRPIX2  =  -7.186400794208E+01 / Reference pixel on this axis                  
CD1_1   =   4.453221014997E-05 / Linear projection matrix                      
CD1_2   =   4.770697959835E-08 / Linear projection matrix                      
CD2_1   =   1.570097283706E-07 / Linear projection matrix                      
CD2_2   =  -4.456771567999E-05 / Linear projection matrix                      
END     
