INSTRUMENT=GMOS-S-HAM_4x4@GEMINI
NCHIPS=3
# Geographic location
OBSLAT=-30.24
OBSLONG=-70.74

# Plate scale
PIXSCALE=0.32

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0 [2]=0 [3]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0)
OVSCANY1=([1]=0 [2]=0 [3]=0)
OVSCANY2=([1]=0 [2]=0 [3]=0)
CUTX=([1]=1 [2]=1 [3]=1)
CUTY=([1]=1 [2]=1 [3]=1)
SIZEX=([1]=512 [2]=512 [3]=512)
SIZEY=([1]=1056 [2]=1056 [3]=1056)
REFPIXX=([1]=794 [2]=272 [3]=-251)
REFPIXY=([1]=576 [2]=576 [3]=576)

# Camera type
TYPE=OPT
FLIP=NOFLIP
