CRPIX1  =     -1.009840516E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.568770680E+04 / Reference pixel on this axis                  
CD1_1   =     -2.967827814E-05 / Linear projection matrix                      
CD1_2   =      6.442055280E-05 / Linear projection matrix                      
CD2_1   =     -6.445879728E-05 / Linear projection matrix                      
CD2_2   =     -2.927648118E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.071468039E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.570462085E+04 / Reference pixel on this axis                  
CD1_1   =     -2.977307730E-05 / Linear projection matrix                      
CD1_2   =      6.438173849E-05 / Linear projection matrix                      
CD2_1   =     -6.454281194E-05 / Linear projection matrix                      
CD2_2   =     -2.941543254E-05 / Linear projection matrix                      
END     
CRPIX1  =     -9.202192543E+01 / Reference pixel on this axis                  
CRPIX2  =     -1.567816015E+04 / Reference pixel on this axis                  
CD1_1   =     -2.963704706E-05 / Linear projection matrix                      
CD1_2   =      6.442210260E-05 / Linear projection matrix                      
CD2_1   =     -6.471031881E-05 / Linear projection matrix                      
CD2_2   =     -2.941282532E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.825623141E+01 / Reference pixel on this axis                  
CRPIX2  =      2.054925015E+04 / Reference pixel on this axis                  
CD1_1   =      2.961195085E-05 / Linear projection matrix                      
CD1_2   =     -6.433156547E-05 / Linear projection matrix                      
CD2_1   =      6.474537871E-05 / Linear projection matrix                      
CD2_2   =      2.955503882E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.057438085E+03 / Reference pixel on this axis                  
CRPIX2  =      2.056738931E+04 / Reference pixel on this axis                  
CD1_1   =      2.945338410E-05 / Linear projection matrix                      
CD1_2   =     -6.429437231E-05 / Linear projection matrix                      
CD2_1   =      6.470033833E-05 / Linear projection matrix                      
CD2_2   =      2.960469128E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.005469429E+04 / Reference pixel on this axis                  
CRPIX2  =      2.060599807E+04 / Reference pixel on this axis                  
CD1_1   =      2.927717846E-05 / Linear projection matrix                      
CD1_2   =     -6.426820416E-05 / Linear projection matrix                      
CD2_1   =      6.465036390E-05 / Linear projection matrix                      
CD2_2   =      2.963268672E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.508117521E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.053281346E+04 / Reference pixel on this axis                  
CD1_1   =     -2.979373908E-05 / Linear projection matrix                      
CD1_2   =      6.455672173E-05 / Linear projection matrix                      
CD2_1   =     -6.424979651E-05 / Linear projection matrix                      
CD2_2   =     -2.943850330E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.005681722E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.053139373E+04 / Reference pixel on this axis                  
CD1_1   =     -2.986276927E-05 / Linear projection matrix                      
CD1_2   =      6.453488840E-05 / Linear projection matrix                      
CD2_1   =     -6.443486906E-05 / Linear projection matrix                      
CD2_2   =     -2.946852962E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.069841745E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.048541518E+04 / Reference pixel on this axis                  
CD1_1   =     -2.976333563E-05 / Linear projection matrix                      
CD1_2   =      6.462116965E-05 / Linear projection matrix                      
CD2_1   =     -6.468297832E-05 / Linear projection matrix                      
CD2_2   =     -2.948112874E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.429541522E+01 / Reference pixel on this axis                  
CRPIX2  =     -1.047634994E+04 / Reference pixel on this axis                  
CD1_1   =     -2.973164048E-05 / Linear projection matrix                      
CD1_2   =      6.462629165E-05 / Linear projection matrix                      
CD2_1   =     -6.481149031E-05 / Linear projection matrix                      
CD2_2   =     -2.953854266E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.883798324E+01 / Reference pixel on this axis                  
CRPIX2  =      1.534450366E+04 / Reference pixel on this axis                  
CD1_1   =      2.976113910E-05 / Linear projection matrix                      
CD1_2   =     -6.452702520E-05 / Linear projection matrix                      
CD2_1   =      6.479475374E-05 / Linear projection matrix                      
CD2_2   =      2.976329223E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.055961870E+03 / Reference pixel on this axis                  
CRPIX2  =      1.535593570E+04 / Reference pixel on this axis                  
CD1_1   =      2.957140950E-05 / Linear projection matrix                      
CD1_2   =     -6.452150048E-05 / Linear projection matrix                      
CD2_1   =      6.477153694E-05 / Linear projection matrix                      
CD2_2   =      2.973651130E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.005017791E+04 / Reference pixel on this axis                  
CRPIX2  =      1.539757723E+04 / Reference pixel on this axis                  
CD1_1   =      2.935338196E-05 / Linear projection matrix                      
CD1_2   =     -6.448557096E-05 / Linear projection matrix                      
CD2_1   =      6.466857393E-05 / Linear projection matrix                      
CD2_2   =      2.967547649E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.509569531E+04 / Reference pixel on this axis                  
CRPIX2  =      1.541438372E+04 / Reference pixel on this axis                  
CD1_1   =      2.927987509E-05 / Linear projection matrix                      
CD1_2   =     -6.432437527E-05 / Linear projection matrix                      
CD2_1   =      6.450721376E-05 / Linear projection matrix                      
CD2_2   =      2.983959185E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.505154175E+04 / Reference pixel on this axis                  
CRPIX2  =     -5.383702645E+03 / Reference pixel on this axis                  
CD1_1   =     -2.990468815E-05 / Linear projection matrix                      
CD1_2   =      6.461238145E-05 / Linear projection matrix                      
CD2_1   =     -6.423403763E-05 / Linear projection matrix                      
CD2_2   =     -2.970125895E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.005074484E+04 / Reference pixel on this axis                  
CRPIX2  =     -5.331363483E+03 / Reference pixel on this axis                  
CD1_1   =     -2.979416914E-05 / Linear projection matrix                      
CD1_2   =      6.472648534E-05 / Linear projection matrix                      
CD2_1   =     -6.452214359E-05 / Linear projection matrix                      
CD2_2   =     -2.961253870E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.062776498E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.300812619E+03 / Reference pixel on this axis                  
CD1_1   =     -2.971036530E-05 / Linear projection matrix                      
CD1_2   =      6.483402969E-05 / Linear projection matrix                      
CD2_1   =     -6.478278982E-05 / Linear projection matrix                      
CD2_2   =     -2.953170407E-05 / Linear projection matrix                      
END     
CRPIX1  =     -4.739564053E+01 / Reference pixel on this axis                  
CRPIX2  =     -5.321037689E+03 / Reference pixel on this axis                  
CD1_1   =     -2.991609822E-05 / Linear projection matrix                      
CD1_2   =      6.474062826E-05 / Linear projection matrix                      
CD2_1   =     -6.482840152E-05 / Linear projection matrix                      
CD2_2   =     -2.981154017E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.165497175E+01 / Reference pixel on this axis                  
CRPIX2  =      1.017303710E+04 / Reference pixel on this axis                  
CD1_1   =      2.967369024E-05 / Linear projection matrix                      
CD1_2   =     -6.481324432E-05 / Linear projection matrix                      
CD2_1   =      6.494122866E-05 / Linear projection matrix                      
CD2_2   =      2.969860594E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.052595439E+03 / Reference pixel on this axis                  
CRPIX2  =      1.018089363E+04 / Reference pixel on this axis                  
CD1_1   =      2.963820501E-05 / Linear projection matrix                      
CD1_2   =     -6.469809654E-05 / Linear projection matrix                      
CD2_1   =      6.478982440E-05 / Linear projection matrix                      
CD2_2   =      2.981102517E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.004119782E+04 / Reference pixel on this axis                  
CRPIX2  =      1.021803786E+04 / Reference pixel on this axis                  
CD1_1   =      2.938827031E-05 / Linear projection matrix                      
CD1_2   =     -6.469589042E-05 / Linear projection matrix                      
CD2_1   =      6.468427785E-05 / Linear projection matrix                      
CD2_2   =      2.968696110E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.508656842E+04 / Reference pixel on this axis                  
CRPIX2  =      1.016660270E+04 / Reference pixel on this axis                  
CD1_1   =      2.953268026E-05 / Linear projection matrix                      
CD1_2   =     -6.449965829E-05 / Linear projection matrix                      
CD2_1   =      6.436667697E-05 / Linear projection matrix                      
CD2_2   =      2.990758239E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.506418468E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.539959782E+02 / Reference pixel on this axis                  
CD1_1   =     -2.961720067E-05 / Linear projection matrix                      
CD1_2   =      6.472662262E-05 / Linear projection matrix                      
CD2_1   =     -6.437294724E-05 / Linear projection matrix                      
CD2_2   =     -2.968169087E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.002826539E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.806748782E+02 / Reference pixel on this axis                  
CD1_1   =     -2.982435311E-05 / Linear projection matrix                      
CD1_2   =      6.476411897E-05 / Linear projection matrix                      
CD2_1   =     -6.454471015E-05 / Linear projection matrix                      
CD2_2   =     -2.982576150E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.047806192E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.511953423E+02 / Reference pixel on this axis                  
CD1_1   =     -2.984735008E-05 / Linear projection matrix                      
CD1_2   =      6.484911091E-05 / Linear projection matrix                      
CD2_1   =     -6.474790932E-05 / Linear projection matrix                      
CD2_2   =     -2.982421847E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.440884252E+01 / Reference pixel on this axis                  
CRPIX2  =     -1.429678922E+02 / Reference pixel on this axis                  
CD1_1   =     -2.984655433E-05 / Linear projection matrix                      
CD1_2   =      6.490206900E-05 / Linear projection matrix                      
CD2_1   =     -6.491598345E-05 / Linear projection matrix                      
CD2_2   =     -2.982588655E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.741109873E+01 / Reference pixel on this axis                  
CRPIX2  =      5.010700984E+03 / Reference pixel on this axis                  
CD1_1   =      2.975316276E-05 / Linear projection matrix                      
CD1_2   =     -6.494424244E-05 / Linear projection matrix                      
CD2_1   =      6.495435446E-05 / Linear projection matrix                      
CD2_2   =      2.976408143E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.039955606E+03 / Reference pixel on this axis                  
CRPIX2  =      5.009838072E+03 / Reference pixel on this axis                  
CD1_1   =      2.975335448E-05 / Linear projection matrix                      
CD1_2   =     -6.485111572E-05 / Linear projection matrix                      
CD2_1   =      6.480794757E-05 / Linear projection matrix                      
CD2_2   =      2.984383698E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.004966081E+04 / Reference pixel on this axis                  
CRPIX2  =      5.011165204E+03 / Reference pixel on this axis                  
CD1_1   =      2.966222806E-05 / Linear projection matrix                      
CD1_2   =     -6.475501370E-05 / Linear projection matrix                      
CD2_1   =      6.457886189E-05 / Linear projection matrix                      
CD2_2   =      2.989169095E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.506454352E+04 / Reference pixel on this axis                  
CRPIX2  =      5.050010099E+03 / Reference pixel on this axis                  
CD1_1   =      2.944216180E-05 / Linear projection matrix                      
CD1_2   =     -6.469729791E-05 / Linear projection matrix                      
CD2_1   =      6.443589854E-05 / Linear projection matrix                      
CD2_2   =      2.969421180E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.506356603E+04 / Reference pixel on this axis                  
CRPIX2  =      5.013537163E+03 / Reference pixel on this axis                  
CD1_1   =     -2.953702150E-05 / Linear projection matrix                      
CD1_2   =      6.468424292E-05 / Linear projection matrix                      
CD2_1   =     -6.440901996E-05 / Linear projection matrix                      
CD2_2   =     -2.975135038E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.004219770E+04 / Reference pixel on this axis                  
CRPIX2  =      5.010980115E+03 / Reference pixel on this axis                  
CD1_1   =     -2.963738048E-05 / Linear projection matrix                      
CD1_2   =      6.477362700E-05 / Linear projection matrix                      
CD2_1   =     -6.463266174E-05 / Linear projection matrix                      
CD2_2   =     -2.979842106E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.046503113E+03 / Reference pixel on this axis                  
CRPIX2  =      5.036527302E+03 / Reference pixel on this axis                  
CD1_1   =     -2.967844899E-05 / Linear projection matrix                      
CD1_2   =      6.484439882E-05 / Linear projection matrix                      
CD2_1   =     -6.482579683E-05 / Linear projection matrix                      
CD2_2   =     -2.978301712E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.319027886E+01 / Reference pixel on this axis                  
CRPIX2  =      4.995919969E+03 / Reference pixel on this axis                  
CD1_1   =     -2.985477997E-05 / Linear projection matrix                      
CD1_2   =      6.489128896E-05 / Linear projection matrix                      
CD2_1   =     -6.490472887E-05 / Linear projection matrix                      
CD2_2   =     -2.987334999E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.519980514E+01 / Reference pixel on this axis                  
CRPIX2  =     -1.354710225E+02 / Reference pixel on this axis                  
CD1_1   =      2.980379890E-05 / Linear projection matrix                      
CD1_2   =     -6.492962274E-05 / Linear projection matrix                      
CD2_1   =      6.493608198E-05 / Linear projection matrix                      
CD2_2   =      2.979124555E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.043884683E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.377050822E+02 / Reference pixel on this axis                  
CD1_1   =      2.976868470E-05 / Linear projection matrix                      
CD1_2   =     -6.489701566E-05 / Linear projection matrix                      
CD2_1   =      6.478459842E-05 / Linear projection matrix                      
CD2_2   =      2.974539310E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.004049430E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.634518403E+02 / Reference pixel on this axis                  
CD1_1   =      2.977842314E-05 / Linear projection matrix                      
CD1_2   =     -6.479980431E-05 / Linear projection matrix                      
CD2_1   =      6.454697549E-05 / Linear projection matrix                      
CD2_2   =      2.979006597E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.506740068E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.562403508E+02 / Reference pixel on this axis                  
CD1_1   =      2.961838854E-05 / Linear projection matrix                      
CD1_2   =     -6.470073788E-05 / Linear projection matrix                      
CD2_1   =      6.431953469E-05 / Linear projection matrix                      
CD2_2   =      2.967900708E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.509101216E+04 / Reference pixel on this axis                  
CRPIX2  =      1.015303151E+04 / Reference pixel on this axis                  
CD1_1   =     -2.960299053E-05 / Linear projection matrix                      
CD1_2   =      6.448835484E-05 / Linear projection matrix                      
CD2_1   =     -6.438273518E-05 / Linear projection matrix                      
CD2_2   =     -2.997240393E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.005168101E+04 / Reference pixel on this axis                  
CRPIX2  =      1.019008907E+04 / Reference pixel on this axis                  
CD1_1   =     -2.950031747E-05 / Linear projection matrix                      
CD1_2   =      6.467389975E-05 / Linear projection matrix                      
CD2_1   =     -6.465649966E-05 / Linear projection matrix                      
CD2_2   =     -2.976564936E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.059460902E+03 / Reference pixel on this axis                  
CRPIX2  =      1.016166722E+04 / Reference pixel on this axis                  
CD1_1   =     -2.975092201E-05 / Linear projection matrix                      
CD1_2   =      6.465970820E-05 / Linear projection matrix                      
CD2_1   =     -6.475548633E-05 / Linear projection matrix                      
CD2_2   =     -2.992327625E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.557029213E+01 / Reference pixel on this axis                  
CRPIX2  =      1.016171061E+04 / Reference pixel on this axis                  
CD1_1   =     -2.972641008E-05 / Linear projection matrix                      
CD1_2   =      6.479536697E-05 / Linear projection matrix                      
CD2_1   =     -6.490984355E-05 / Linear projection matrix                      
CD2_2   =     -2.975823920E-05 / Linear projection matrix                      
END     
CRPIX1  =     -6.756950565E+01 / Reference pixel on this axis                  
CRPIX2  =     -5.295089767E+03 / Reference pixel on this axis                  
CD1_1   =      2.975288393E-05 / Linear projection matrix                      
CD1_2   =     -6.481533319E-05 / Linear projection matrix                      
CD2_1   =      6.489870053E-05 / Linear projection matrix                      
CD2_2   =      2.966440472E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.040144945E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.315289322E+03 / Reference pixel on this axis                  
CD1_1   =      2.984710659E-05 / Linear projection matrix                      
CD1_2   =     -6.476584148E-05 / Linear projection matrix                      
CD2_1   =      6.471435881E-05 / Linear projection matrix                      
CD2_2   =      2.967679342E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.006413808E+04 / Reference pixel on this axis                  
CRPIX2  =     -5.312867043E+03 / Reference pixel on this axis                  
CD1_1   =      2.971950263E-05 / Linear projection matrix                      
CD1_2   =     -6.476772617E-05 / Linear projection matrix                      
CD2_1   =      6.453570228E-05 / Linear projection matrix                      
CD2_2   =      2.954837058E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.505871475E+04 / Reference pixel on this axis                  
CRPIX2  =     -5.335584180E+03 / Reference pixel on this axis                  
CD1_1   =      2.974074509E-05 / Linear projection matrix                      
CD1_2   =     -6.466533226E-05 / Linear projection matrix                      
CD2_1   =      6.431539644E-05 / Linear projection matrix                      
CD2_2   =      2.957407179E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.509433102E+04 / Reference pixel on this axis                  
CRPIX2  =      1.537819079E+04 / Reference pixel on this axis                  
CD1_1   =     -2.936824953E-05 / Linear projection matrix                      
CD1_2   =      6.441606755E-05 / Linear projection matrix                      
CD2_1   =     -6.446001616E-05 / Linear projection matrix                      
CD2_2   =     -2.984085864E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.005705642E+04 / Reference pixel on this axis                  
CRPIX2  =      1.537836109E+04 / Reference pixel on this axis                  
CD1_1   =     -2.940904901E-05 / Linear projection matrix                      
CD1_2   =      6.449477659E-05 / Linear projection matrix                      
CD2_1   =     -6.466194041E-05 / Linear projection matrix                      
CD2_2   =     -2.974421169E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.070211596E+03 / Reference pixel on this axis                  
CRPIX2  =      1.534157721E+04 / Reference pixel on this axis                  
CD1_1   =     -2.967512759E-05 / Linear projection matrix                      
CD1_2   =      6.447558634E-05 / Linear projection matrix                      
CD2_1   =     -6.472343759E-05 / Linear projection matrix                      
CD2_2   =     -2.983953247E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.200823738E+01 / Reference pixel on this axis                  
CRPIX2  =      1.534023913E+04 / Reference pixel on this axis                  
CD1_1   =     -2.973632583E-05 / Linear projection matrix                      
CD1_2   =      6.455851658E-05 / Linear projection matrix                      
CD2_1   =     -6.481142860E-05 / Linear projection matrix                      
CD2_2   =     -2.972207326E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.986126300E+01 / Reference pixel on this axis                  
CRPIX2  =     -1.047140527E+04 / Reference pixel on this axis                  
CD1_1   =      2.969200436E-05 / Linear projection matrix                      
CD1_2   =     -6.465039452E-05 / Linear projection matrix                      
CD2_1   =      6.483188879E-05 / Linear projection matrix                      
CD2_2   =      2.952378317E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.053636768E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.048858804E+04 / Reference pixel on this axis                  
CD1_1   =      2.981671401E-05 / Linear projection matrix                      
CD1_2   =     -6.460216788E-05 / Linear projection matrix                      
CD2_1   =      6.463837469E-05 / Linear projection matrix                      
CD2_2   =      2.954089948E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.008725243E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.047903614E+04 / Reference pixel on this axis                  
CD1_1   =      2.969690197E-05 / Linear projection matrix                      
CD1_2   =     -6.465552316E-05 / Linear projection matrix                      
CD2_1   =      6.450553387E-05 / Linear projection matrix                      
CD2_2   =      2.935750238E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.507558275E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.050998842E+04 / Reference pixel on this axis                  
CD1_1   =      2.973388218E-05 / Linear projection matrix                      
CD1_2   =     -6.457403398E-05 / Linear projection matrix                      
CD2_1   =      6.430905042E-05 / Linear projection matrix                      
CD2_2   =      2.942468151E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.007533887E+04 / Reference pixel on this axis                  
CRPIX2  =      2.055428920E+04 / Reference pixel on this axis                  
CD1_1   =     -2.951324845E-05 / Linear projection matrix                      
CD1_2   =      6.425479315E-05 / Linear projection matrix                      
CD2_1   =     -6.460730373E-05 / Linear projection matrix                      
CD2_2   =     -2.971174263E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.069133327E+03 / Reference pixel on this axis                  
CRPIX2  =      2.055408401E+04 / Reference pixel on this axis                  
CD1_1   =     -2.948130327E-05 / Linear projection matrix                      
CD1_2   =      6.433493540E-05 / Linear projection matrix                      
CD2_1   =     -6.473494520E-05 / Linear projection matrix                      
CD2_2   =     -2.965059249E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.726426017E+01 / Reference pixel on this axis                  
CRPIX2  =      2.053137382E+04 / Reference pixel on this axis                  
CD1_1   =     -2.969346117E-05 / Linear projection matrix                      
CD1_2   =      6.435959168E-05 / Linear projection matrix                      
CD2_1   =     -6.471053966E-05 / Linear projection matrix                      
CD2_2   =     -2.964472530E-05 / Linear projection matrix                      
END     
CRPIX1  =     -8.914730471E+01 / Reference pixel on this axis                  
CRPIX2  =     -1.566240815E+04 / Reference pixel on this axis                  
CD1_1   =      2.967440092E-05 / Linear projection matrix                      
CD1_2   =     -6.443876848E-05 / Linear projection matrix                      
CD2_1   =      6.473574983E-05 / Linear projection matrix                      
CD2_2   =      2.945445968E-05 / Linear projection matrix                      
END     
CRPIX1  =     -5.107285196E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.566678841E+04 / Reference pixel on this axis                  
CD1_1   =      2.968790609E-05 / Linear projection matrix                      
CD1_2   =     -6.447238004E-05 / Linear projection matrix                      
CD2_1   =      6.460159514E-05 / Linear projection matrix                      
CD2_2   =      2.930337540E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.008932136E+04 / Reference pixel on this axis                  
CRPIX2  =     -1.568631889E+04 / Reference pixel on this axis                  
CD1_1   =      2.976931929E-05 / Linear projection matrix                      
CD1_2   =     -6.446136545E-05 / Linear projection matrix                      
CD2_1   =      6.442269820E-05 / Linear projection matrix                      
CD2_2   =      2.933734824E-05 / Linear projection matrix                      
END     
