CRPIX1  =      4.185998834E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.400091258E+01 / Reference pixel on this axis                  
CD1_1   =     -5.569421409E-05 / Linear projection matrix                      
CD1_2   =      3.491562806E-07 / Linear projection matrix                      
CD2_1   =      1.726196523E-07 / Linear projection matrix                      
CD2_2   =      5.554527537E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.060692128E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.865644796E+01 / Reference pixel on this axis                  
CD1_1   =     -5.542100291E-05 / Linear projection matrix                      
CD1_2   =      2.807699202E-07 / Linear projection matrix                      
CD2_1   =      2.697072248E-07 / Linear projection matrix                      
CD2_2   =      5.551185788E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.714344787E+01 / Reference pixel on this axis                  
CRPIX2  =     -5.946289677E+01 / Reference pixel on this axis                  
CD1_1   =     -5.548287173E-05 / Linear projection matrix                      
CD1_2   =      2.300318147E-07 / Linear projection matrix                      
CD2_1   =      3.230919085E-07 / Linear projection matrix                      
CD2_2   =      5.552506152E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.199824337E+03 / Reference pixel on this axis                  
CRPIX2  =     -5.531886638E+01 / Reference pixel on this axis                  
CD1_1   =     -5.580168286E-05 / Linear projection matrix                      
CD1_2   =      1.341295840E-07 / Linear projection matrix                      
CD2_1   =      3.547795105E-07 / Linear projection matrix                      
CD2_2   =      5.560427876E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.060014826E+03 / Reference pixel on this axis                  
CRPIX2  =      4.097401264E+03 / Reference pixel on this axis                  
CD1_1   =     -5.542003176E-05 / Linear projection matrix                      
CD1_2   =      2.188308243E-07 / Linear projection matrix                      
CD2_1   =      2.581755126E-07 / Linear projection matrix                      
CD2_2   =      5.547777327E-05 / Linear projection matrix                      
END     
CRPIX1  =      4.190033667E+03 / Reference pixel on this axis                  
CRPIX2  =      4.095000514E+03 / Reference pixel on this axis                  
CD1_1   =     -5.563248178E-05 / Linear projection matrix                      
CD1_2   =      1.666714532E-07 / Linear projection matrix                      
CD2_1   =      3.184129621E-07 / Linear projection matrix                      
CD2_2   =      5.551981292E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.198357200E+03 / Reference pixel on this axis                  
CRPIX2  =      4.088521968E+03 / Reference pixel on this axis                  
CD1_1   =     -5.584886265E-05 / Linear projection matrix                      
CD1_2   =      3.603357742E-07 / Linear projection matrix                      
CD2_1   =      1.269196368E-07 / Linear projection matrix                      
CD2_2   =      5.560674697E-05 / Linear projection matrix                      
END     
CRPIX1  =     -7.755567185E+01 / Reference pixel on this axis                  
CRPIX2  =      4.094553880E+03 / Reference pixel on this axis                  
CD1_1   =     -5.546810908E-05 / Linear projection matrix                      
CD1_2   =      2.709509791E-07 / Linear projection matrix                      
CD2_1   =      2.054140487E-07 / Linear projection matrix                      
CD2_2   =      5.550739921E-05 / Linear projection matrix                      
END     
