CRPIX1  =  -2.115419197700E+03 / Reference pixel on this axis                  
CRPIX2  =   4.124109916574E+03 / Reference pixel on this axis                  
CD1_1   =  -5.559019033547E-05 / Linear projection matrix                      
CD1_2   =   1.733292120218E-07 / Linear projection matrix                      
CD2_1   =   3.014072637915E-08 / Linear projection matrix                      
CD2_2   =   5.547210514034E-05 / Linear projection matrix                      
END     
CRPIX1  =   1.114649734181E+01 / Reference pixel on this axis                  
CRPIX2  =   4.127648986804E+03 / Reference pixel on this axis                  
CD1_1   =  -5.534149315590E-05 / Linear projection matrix                      
CD1_2   =   1.021928896041E-07 / Linear projection matrix                      
CD2_1   =   8.365688971591E-08 / Linear projection matrix                      
CD2_2   =   5.540556744210E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.150055490452E+03 / Reference pixel on this axis                  
CRPIX2  =   4.127523907512E+03 / Reference pixel on this axis                  
CD1_1   =  -5.543481075980E-05 / Linear projection matrix                      
CD1_2   =   6.732080636413E-08 / Linear projection matrix                      
CD2_1   =   1.561962953615E-07 / Linear projection matrix                      
CD2_2   =   5.547009899026E-05 / Linear projection matrix                      
END     
CRPIX1  =   4.271692468806E+03 / Reference pixel on this axis                  
CRPIX2  =   4.122724924300E+03 / Reference pixel on this axis                  
CD1_1   =  -5.579891170440E-05 / Linear projection matrix                      
CD1_2   =  -1.699700025499E-08 / Linear projection matrix                      
CD2_1   =   1.967268192081E-07 / Linear projection matrix                      
CD2_2   =   5.556819418501E-05 / Linear projection matrix                      
END     
CRPIX1  =   1.244828068277E+01 / Reference pixel on this axis                  
CRPIX2  =  -2.620751253516E+01 / Reference pixel on this axis                  
CD1_1   =  -5.533717440902E-05 / Linear projection matrix                      
CD1_2   =   6.138711469869E-08 / Linear projection matrix                      
CD2_1   =   7.602051002235E-08 / Linear projection matrix                      
CD2_2   =   5.540141881438E-05 / Linear projection matrix                      
END     
CRPIX1  =  -2.119710934627E+03 / Reference pixel on this axis                  
CRPIX2  =  -2.384778463973E+01 / Reference pixel on this axis                  
CD1_1   =  -5.551072414147E-05 / Linear projection matrix                      
CD1_2   =   1.227431448069E-08 / Linear projection matrix                      
CD2_1   =   1.499876767599E-07 / Linear projection matrix                      
CD2_2   =   5.541939565259E-05 / Linear projection matrix                      
END     
CRPIX1  =   4.272246595360E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.948411351902E+01 / Reference pixel on this axis                  
CD1_1   =  -5.581032083831E-05 / Linear projection matrix                      
CD1_2   =   1.830045191019E-07 / Linear projection matrix                      
CD2_1   =  -2.301529864738E-10 / Linear projection matrix                      
CD2_2   =   5.552994135995E-05 / Linear projection matrix                      
END     
CRPIX1  =   2.148657667625E+03 / Reference pixel on this axis                  
CRPIX2  =  -2.245022262160E+01 / Reference pixel on this axis                  
CD1_1   =  -5.547302125212E-05 / Linear projection matrix                      
CD1_2   =   1.229108219397E-07 / Linear projection matrix                      
CD2_1   =  -2.209658193741E-09 / Linear projection matrix                      
CD2_2   =   5.543329061720E-05 / Linear projection matrix                      
END     
