# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=IMACS_F4_NEW_2x2@LCO
INSTSHORT=IMACS

# Number of chips
NCHIPS=8

# Geographical location of the observatory
OBSLAT=-29.01423
OBSLONG=-70.33

# Pixel scale in arcsec
PIXSCALE=0.2208

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=1030 [2]=1030 [3]=1030 [4]=1030 [5]=1030 [6]=1030 [7]=1030 [8]=1030)
OVSCANX2=([1]=1080 [2]=1080 [3]=1080 [4]=1080 [5]=1080 [6]=1080 [7]=1080 [8]=1080)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
SIZEX=([1]=1024 [2]=1024 [3]=1024 [4]=1024 [5]=1024 [6]=1024 [7]=1024 [8]=1024)
SIZEY=([1]=2048 [2]=2048 [3]=2048 [4]=2048 [5]=2048 [6]=2048 [7]=2048 [8]=2048)

# Reference pixels for each chip.

REFPIXX=([1]=2166 [2]=1040 [3]=-23 [4]=-1090 [5]=-22 [6]=-1090 [7]=2118 [8]=1046)
REFPIXY=([1]=2070 [2]=2070 [3]=2070 [4]=2070 [5]=2070 [6]=2070 [7]=2070 [8]=2070)

TYPE=OPT
