# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=IMACS_F2_NEW@LCO
INSTSHORT=IMACS

# Number of chips
NCHIPS=8

# Geographical location of the observatory
OBSLAT=-29.01423
OBSLONG=-70.33

# Pixel scale in arcsec
PIXSCALE=0.199

GAIN=1.45

# Overscan regions. 
OVSCANX1=([1]=2060 [2]=2060 [3]=2060 [4]=2060 [5]=2060 [6]=2060 [7]=2060 [8]=2060)
OVSCANX2=([1]=2090 [2]=2090 [3]=2090 [4]=2090 [5]=2090 [6]=2090 [7]=2090 [8]=2090)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048 [5]=2048 [6]=2048 [7]=2048 [8]=2048)
SIZEY=([1]=4096 [2]=4096 [3]=4096 [4]=4096 [5]=4096 [6]=4096 [7]=4096 [8]=4096)

# Reference pixels for each chip.

REFPIXX=([1]=4233 [2]=2095 [3]=-46 [4]=-2187 [5]=-45 [6]=-2188 [7]=4236 [8]=2097)
REFPIXY=([1]=4130 [2]=4130 [3]=4130 [4]=4130 [5]=4130 [6]=4130 [7]=4130 [8]=4130)

TYPE=OPT
