INSTRUMENT=INOLA@INO
NCHIPS=1
# Geographic location
OBSLAT=33.674
OBSLONG=51.319

# Plate scale
PIXSCALE=2.846

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0)
OVSCANX2=([1]=0)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=3352)
SIZEY=([1]=2532)
REFPIXX=([1]=1700)
REFPIXY=([1]=1260)

# Camera type
TYPE=OPT
FLIP=NOFLIP
