INSTRUMENT=LRIS_RED@KECK
INSTSHORT=LRIS

NCHIPS=2

# Geographic location
OBSLAT=19.82
OBSLONG=-155.47

# Plate scale
PIXSCALE=0.135

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0 [2]=0)
OVSCANX2=([1]=0 [2]=0)
OVSCANY1=([1]=0 [2]=0)
OVSCANY2=([1]=0 [2]=0)
CUTX=([1]=1 [2]=1)
CUTY=([1]=1 [2]=1)
SIZEX=([1]=1648 [2]=1752)
SIZEY=([1]=2520 [2]=2520)
REFPIXX=([1]=-126 [2]=1835)
REFPIXY=([1]=1265 [2]=1260)

# Camera type
TYPE=OPT
FLIP=NOFLIP
