INSTRUMENT=LRIS_BLUE@KECK
INSTSHORT=LRIS

NCHIPS=2

# Geographic location
OBSLAT=19.82
OBSLONG=-155.47

# Plate scale
PIXSCALE=0.135

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0 [2]=0)
OVSCANX2=([1]=0 [2]=0)
OVSCANY1=([1]=0 [2]=0)
OVSCANY2=([1]=0 [2]=0)
CUTX=([1]=1 [2]=1)
CUTY=([1]=1 [2]=1)
SIZEX=([1]=2048 [2]=2048)
SIZEY=([1]=4096 [2]=4096)
REFPIXX=([1]=2099 [2]=-52)
REFPIXY=([1]=2054 [2]=2050)

# Camera type
TYPE=OPT
FLIP=NOFLIP
