INSTRUMENT=Lukas@IAS
INSTSHORT=Lukas
NCHIPS=1
# Geographic location
OBSLAT=-23
OBSLONG=0.

# Plate scale
PIXSCALE=0.675

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
GAIN=0.34
# Detector geometries
OVSCANX1=([1]=0)
OVSCANX2=([1]=0)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=6252)
SIZEY=([1]=4176)
REFPIXX=([1]=3126)
REFPIXY=([1]=2090)

# Camera type
TYPE=OPT
FLIP=NOFLIP
