CRPIX1  =  -3.788557819869E+03 / Reference pixel on this axis                  
CRPIX2  =   4.880971183068E+03 / Reference pixel on this axis                  
CD1_1   =  -2.780227558305E-07 / Linear projection matrix                      
CD1_2   =  -4.376598916048E-05 / Linear projection matrix                      
CD2_1   =   4.367248873997E-05 / Linear projection matrix                      
CD2_2   =   3.103734377429E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.690898347503E+03 / Reference pixel on this axis                  
CRPIX2  =   4.874011163095E+03 / Reference pixel on this axis                  
CD1_1   =  -2.910789408862E-07 / Linear projection matrix                      
CD1_2   =  -4.383648898953E-05 / Linear projection matrix                      
CD2_1   =   4.388756713363E-05 / Linear projection matrix                      
CD2_2   =   9.943933064125E-08 / Linear projection matrix                      
END
CRPIX1  =  -1.610755775198E+03 / Reference pixel on this axis                  
CRPIX2  =   4.861334486316E+03 / Reference pixel on this axis                  
CD1_1   =  -2.194954523188E-07 / Linear projection matrix                      
CD1_2   =  -4.388716548670E-05 / Linear projection matrix                      
CD2_1   =   4.412924952978E-05 / Linear projection matrix                      
CD2_2   =   4.991919115755E-08 / Linear projection matrix                      
END
CRPIX1  =  -5.447932385322E+02 / Reference pixel on this axis                  
CRPIX2  =   4.852004732563E+03 / Reference pixel on this axis                  
CD1_1   =  -7.403261350812E-08 / Linear projection matrix                      
CD1_2   =  -4.393268731197E-05 / Linear projection matrix                      
CD2_1   =   4.417273234919E-05 / Linear projection matrix                      
CD2_2   =  -1.471827312655E-10 / Linear projection matrix                      
END
CRPIX1  =   5.226670020430E+02 / Reference pixel on this axis                  
CRPIX2  =   4.849253280279E+03 / Reference pixel on this axis                  
CD1_1   =  -5.089873123744E-08 / Linear projection matrix                      
CD1_2   =  -4.393834820441E-05 / Linear projection matrix                      
CD2_1   =   4.420001961032E-05 / Linear projection matrix                      
CD2_2   =  -7.758311629535E-08 / Linear projection matrix                      
END
CRPIX1  =   1.583300772346E+03 / Reference pixel on this axis                  
CRPIX2  =   4.851400273825E+03 / Reference pixel on this axis                  
CD1_1   =   1.435497445261E-07 / Linear projection matrix                      
CD1_2   =  -4.395088832729E-05 / Linear projection matrix                      
CD2_1   =   4.413137089925E-05 / Linear projection matrix                      
CD2_2   =  -3.843871648965E-08 / Linear projection matrix                      
END
CRPIX1  =   2.666080357523E+03 / Reference pixel on this axis                  
CRPIX2  =   4.853270407068E+03 / Reference pixel on this axis                  
CD1_1   =   5.667085428636E-08 / Linear projection matrix                      
CD1_2   =  -4.388003380313E-05 / Linear projection matrix                      
CD2_1   =   4.403915019360E-05 / Linear projection matrix                      
CD2_2   =  -2.444768110422E-07 / Linear projection matrix                      
END
CRPIX1  =   3.748992693140E+03 / Reference pixel on this axis                  
CRPIX2  =   4.858028985306E+03 / Reference pixel on this axis                  
CD1_1   =   1.185432253001E-07 / Linear projection matrix                      
CD1_2   =  -4.382430972276E-05 / Linear projection matrix                      
CD2_1   =   4.382775064100E-05 / Linear projection matrix                      
CD2_2   =  -3.339426068662E-07 / Linear projection matrix                      
END
CRPIX1  =   4.826165236387E+03 / Reference pixel on this axis                  
CRPIX2  =   4.870279941071E+03 / Reference pixel on this axis                  
CD1_1   =   2.341900354862E-07 / Linear projection matrix                      
CD1_2   =  -4.376728012863E-05 / Linear projection matrix                      
CD2_1   =   4.366906962133E-05 / Linear projection matrix                      
CD2_2   =  -3.505277025967E-07 / Linear projection matrix                      
END
CRPIX1  =  -3.768065002575E+03 / Reference pixel on this axis                  
CRPIX2  =   2.322813472669E+03 / Reference pixel on this axis                  
CD1_1   =  -1.274358377526E-08 / Linear projection matrix                      
CD1_2   =  -4.409124250513E-05 / Linear projection matrix                      
CD2_1   =   4.379220818317E-05 / Linear projection matrix                      
CD2_2   =   2.017041154514E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.678510192136E+03 / Reference pixel on this axis                  
CRPIX2  =   2.332868968552E+03 / Reference pixel on this axis                  
CD1_1   =  -1.978219869592E-07 / Linear projection matrix                      
CD1_2   =  -4.418900694220E-05 / Linear projection matrix                      
CD2_1   =   4.403881010223E-05 / Linear projection matrix                      
CD2_2   =  -9.093260659997E-08 / Linear projection matrix                      
END
CRPIX1  =  -1.610422471864E+03 / Reference pixel on this axis                  
CRPIX2  =   2.324032250974E+03 / Reference pixel on this axis                  
CD1_1   =  -1.057279487902E-07 / Linear projection matrix                      
CD1_2   =  -4.422936218555E-05 / Linear projection matrix                      
CD2_1   =   4.417887221867E-05 / Linear projection matrix                      
CD2_2   =  -1.469209927310E-08 / Linear projection matrix                      
END
CRPIX1  =  -5.485979414433E+02 / Reference pixel on this axis                  
CRPIX2  =   2.317931663538E+03 / Reference pixel on this axis                  
CD1_1   =   4.311338582917E-08 / Linear projection matrix                      
CD1_2   =  -4.425815174639E-05 / Linear projection matrix                      
CD2_1   =   4.426864856919E-05 / Linear projection matrix                      
CD2_2   =   9.561682163419E-08 / Linear projection matrix                      
END
CRPIX1  =   5.151033288650E+02 / Reference pixel on this axis                  
CRPIX2  =   2.318079385936E+03 / Reference pixel on this axis                  
CD1_1   =   4.682020677370E-08 / Linear projection matrix                      
CD1_2   =  -4.429699245610E-05 / Linear projection matrix                      
CD2_1   =   4.430450307712E-05 / Linear projection matrix                      
CD2_2   =   3.327184038046E-08 / Linear projection matrix                      
END
CRPIX1  =   1.577709126288E+03 / Reference pixel on this axis                  
CRPIX2  =   2.320447574953E+03 / Reference pixel on this axis                  
CD1_1   =   1.006043443282E-07 / Linear projection matrix                      
CD1_2   =  -4.427863734964E-05 / Linear projection matrix                      
CD2_1   =   4.427512153339E-05 / Linear projection matrix                      
CD2_2   =   6.139640840431E-08 / Linear projection matrix                      
END
CRPIX1  =   2.642500825759E+03 / Reference pixel on this axis                  
CRPIX2  =   2.325506485070E+03 / Reference pixel on this axis                  
CD1_1   =   1.483540482734E-07 / Linear projection matrix                      
CD1_2   =  -4.423318038237E-05 / Linear projection matrix                      
CD2_1   =   4.418515786581E-05 / Linear projection matrix                      
CD2_2   =   3.985592935821E-08 / Linear projection matrix                      
END
CRPIX1  =   3.715060042265E+03 / Reference pixel on this axis                  
CRPIX2  =   2.330243476048E+03 / Reference pixel on this axis                  
CD1_1   =   1.889694192033E-07 / Linear projection matrix                      
CD1_2   =  -4.417493627378E-05 / Linear projection matrix                      
CD2_1   =   4.400924024812E-05 / Linear projection matrix                      
CD2_2   =   2.715106800646E-08 / Linear projection matrix                      
END
CRPIX1  =   4.796502749235E+03 / Reference pixel on this axis                  
CRPIX2  =   2.329157262214E+03 / Reference pixel on this axis                  
CD1_1   =   1.275694793349E-07 / Linear projection matrix                      
CD1_2   =  -4.411635629188E-05 / Linear projection matrix                      
CD2_1   =   4.380140895824E-05 / Linear projection matrix                      
CD2_2   =  -6.755593215126E-08 / Linear projection matrix                      
END
CRPIX1  =   4.788562491563E+03 / Reference pixel on this axis                  
CRPIX2  =   2.335744356640E+03 / Reference pixel on this axis                  
CD1_1   =  -2.052493797638E-07 / Linear projection matrix                      
CD1_2   =   4.411524195379E-05 / Linear projection matrix                      
CD2_1   =  -4.378844971402E-05 / Linear projection matrix                      
CD2_2   =  -1.464600941046E-08 / Linear projection matrix                      
END
CRPIX1  =   3.707980150163E+03 / Reference pixel on this axis                  
CRPIX2  =   2.318660388083E+03 / Reference pixel on this axis                  
CD1_1   =  -5.101634157102E-08 / Linear projection matrix                      
CD1_2   =   4.421011548390E-05 / Linear projection matrix                      
CD2_1   =  -4.401502955644E-05 / Linear projection matrix                      
CD2_2   =   4.523423778186E-08 / Linear projection matrix                      
END
CRPIX1  =   2.637642928730E+03 / Reference pixel on this axis                  
CRPIX2  =   2.316911660072E+03 / Reference pixel on this axis                  
CD1_1   =  -6.510615410274E-09 / Linear projection matrix                      
CD1_2   =   4.423686318597E-05 / Linear projection matrix                      
CD2_1   =  -4.418044429552E-05 / Linear projection matrix                      
CD2_2   =   9.338193575523E-08 / Linear projection matrix                      
END
CRPIX1  =   1.570834811629E+03 / Reference pixel on this axis                  
CRPIX2  =   2.318533257491E+03 / Reference pixel on this axis                  
CD1_1   =  -6.393441531936E-08 / Linear projection matrix                      
CD1_2   =   4.427926959106E-05 / Linear projection matrix                      
CD2_1   =  -4.426740228150E-05 / Linear projection matrix                      
CD2_2   =  -2.753811202834E-09 / Linear projection matrix                      
END
CRPIX1  =   5.054700626814E+02 / Reference pixel on this axis                  
CRPIX2  =   2.318640700423E+03 / Reference pixel on this axis                  
CD1_1   =  -7.396191061630E-08 / Linear projection matrix                      
CD1_2   =   4.427809660441E-05 / Linear projection matrix                      
CD2_1   =  -4.429437750343E-05 / Linear projection matrix                      
CD2_2   =  -6.651494495569E-08 / Linear projection matrix                      
END
CRPIX1  =  -5.553937622659E+02 / Reference pixel on this axis                  
CRPIX2  =   2.318727129604E+03 / Reference pixel on this axis                  
CD1_1   =  -2.882601721451E-08 / Linear projection matrix                      
CD1_2   =   4.426074968649E-05 / Linear projection matrix                      
CD2_1   =  -4.426710127673E-05 / Linear projection matrix                      
CD2_2   =  -7.886222510252E-08 / Linear projection matrix                      
END
CRPIX1  =  -1.618663072219E+03 / Reference pixel on this axis                  
CRPIX2  =   2.324616773755E+03 / Reference pixel on this axis                  
CD1_1   =   1.170309717353E-07 / Linear projection matrix                      
CD1_2   =   4.423810779189E-05 / Linear projection matrix                      
CD2_1   =  -4.416625868090E-05 / Linear projection matrix                      
CD2_2   =   9.150888019742E-09 / Linear projection matrix                      
END
CRPIX1  =  -2.692417586061E+03 / Reference pixel on this axis                  
CRPIX2  =   2.323765931157E+03 / Reference pixel on this axis                  
CD1_1   =   5.200498313820E-08 / Linear projection matrix                      
CD1_2   =   4.417878974599E-05 / Linear projection matrix                      
CD2_1   =  -4.401386723648E-05 / Linear projection matrix                      
CD2_2   =  -8.485412506127E-08 / Linear projection matrix                      
END
CRPIX1  =  -3.773210853405E+03 / Reference pixel on this axis                  
CRPIX2  =   2.334271317745E+03 / Reference pixel on this axis                  
CD1_1   =   1.231899404748E-07 / Linear projection matrix                      
CD1_2   =   4.411923376143E-05 / Linear projection matrix                      
CD2_1   =  -4.379238659129E-05 / Linear projection matrix                      
CD2_2   =  -4.896688592922E-08 / Linear projection matrix                      
END
CRPIX1  =   4.813024424397E+03 / Reference pixel on this axis                  
CRPIX2  =   4.884508661091E+03 / Reference pixel on this axis                  
CD1_1   =  -3.585181887109E-07 / Linear projection matrix                      
CD1_2   =   4.375127989067E-05 / Linear projection matrix                      
CD2_1   =  -4.367097386746E-05 / Linear projection matrix                      
CD2_2   =   2.719156657516E-07 / Linear projection matrix                      
END
CRPIX1  =   3.719123047999E+03 / Reference pixel on this axis                  
CRPIX2  =   4.874052556076E+03 / Reference pixel on this axis                  
CD1_1   =  -3.262237151225E-07 / Linear projection matrix                      
CD1_2   =   4.383322309752E-05 / Linear projection matrix                      
CD2_1   =  -4.389211648843E-05 / Linear projection matrix                      
CD2_2   =   1.204001667460E-07 / Linear projection matrix                      
END
CRPIX1  =   2.645337951317E+03 / Reference pixel on this axis                  
CRPIX2  =   4.857768595378E+03 / Reference pixel on this axis                  
CD1_1   =  -1.547731796170E-07 / Linear projection matrix                      
CD1_2   =   4.390180302744E-05 / Linear projection matrix                      
CD2_1   =  -4.407070120792E-05 / Linear projection matrix                      
CD2_2   =   1.064707072856E-07 / Linear projection matrix                      
END
CRPIX1  =   1.579815461321E+03 / Reference pixel on this axis                  
CRPIX2  =   4.852512683341E+03 / Reference pixel on this axis                  
CD1_1   =  -8.397821111046E-08 / Linear projection matrix                      
CD1_2   =   4.392092194148E-05 / Linear projection matrix                      
CD2_1   =  -4.416184263450E-05 / Linear projection matrix                      
CD2_2   =   9.556700348712E-08 / Linear projection matrix                      
END
CRPIX1  =   5.011747633969E+02 / Reference pixel on this axis                  
CRPIX2  =   4.848483873812E+03 / Reference pixel on this axis                  
CD1_1   =  -6.176374965628E-08 / Linear projection matrix                      
CD1_2   =   4.394302596406E-05 / Linear projection matrix                      
CD2_1   =  -4.417752140642E-05 / Linear projection matrix                      
CD2_2   =  -9.491497891602E-08 / Linear projection matrix                      
END
CRPIX1  =  -5.595675785301E+02 / Reference pixel on this axis                  
CRPIX2  =   4.850833061184E+03 / Reference pixel on this axis                  
CD1_1   =   5.143080117743E-08 / Linear projection matrix                      
CD1_2   =   4.392748622286E-05 / Linear projection matrix                      
CD2_1   =  -4.418354304969E-05 / Linear projection matrix                      
CD2_2   =  -7.947777992248E-08 / Linear projection matrix                      
END
CRPIX1  =  -1.625156542041E+03 / Reference pixel on this axis                  
CRPIX2  =   4.861161458470E+03 / Reference pixel on this axis                  
CD1_1   =   2.240548466732E-07 / Linear projection matrix                      
CD1_2   =   4.389347931247E-05 / Linear projection matrix                      
CD2_1   =  -4.406703214077E-05 / Linear projection matrix                      
CD2_2   =  -8.836705846309E-08 / Linear projection matrix                      
END
CRPIX1  =  -2.704294567016E+03 / Reference pixel on this axis                  
CRPIX2  =   4.871762364815E+03 / Reference pixel on this axis                  
CD1_1   =   2.720261874533E-07 / Linear projection matrix                      
CD1_2   =   4.383721093016E-05 / Linear projection matrix                      
CD2_1   =  -4.391599383754E-05 / Linear projection matrix                      
CD2_2   =  -1.767675979869E-07 / Linear projection matrix                      
END
CRPIX1  =  -3.797635159685E+03 / Reference pixel on this axis                  
CRPIX2  =   4.883263251138E+03 / Reference pixel on this axis                  
CD1_1   =   2.992838859232E-07 / Linear projection matrix                      
CD1_2   =   4.375334577299E-05 / Linear projection matrix                      
CD2_1   =  -4.366708789748E-05 / Linear projection matrix                      
CD2_2   =  -3.078199679764E-07 / Linear projection matrix                      
END
