CRPIX1  =  -3.785293008487E+03 / Reference pixel on this axis                  
CRPIX2  =   4.878316492301E+03 / Reference pixel on this axis                  
CD1_1   =  -6.126254820509E-07 / Linear projection matrix                      
CD1_2   =  -4.378538550799E-05 / Linear projection matrix                      
CD2_1   =   4.368841359202E-05 / Linear projection matrix                      
CD2_2   =  -5.460919799885E-08 / Linear projection matrix                      
END
CRPIX1  =  -2.689225885274E+03 / Reference pixel on this axis                  
CRPIX2  =   4.876819871832E+03 / Reference pixel on this axis                  
CD1_1   =  -6.913344156094E-07 / Linear projection matrix                      
CD1_2   =  -4.384601696396E-05 / Linear projection matrix                      
CD2_1   =   4.390378421010E-05 / Linear projection matrix                      
CD2_2   =  -2.528684308871E-07 / Linear projection matrix                      
END
CRPIX1  =  -1.614354376854E+03 / Reference pixel on this axis                  
CRPIX2  =   4.860044694458E+03 / Reference pixel on this axis                  
CD1_1   =  -5.704803687642E-07 / Linear projection matrix                      
CD1_2   =  -4.389812013121E-05 / Linear projection matrix                      
CD2_1   =   4.407379624893E-05 / Linear projection matrix                      
CD2_2   =  -2.872434839826E-07 / Linear projection matrix                      
END
CRPIX1  =  -5.469299459991E+02 / Reference pixel on this axis                  
CRPIX2  =   4.854033570702E+03 / Reference pixel on this axis                  
CD1_1   =  -4.587946100841E-07 / Linear projection matrix                      
CD1_2   =  -4.391683156884E-05 / Linear projection matrix                      
CD2_1   =   4.416325055448E-05 / Linear projection matrix                      
CD2_2   =  -3.280736308887E-07 / Linear projection matrix                      
END
CRPIX1  =   5.224886676701E+02 / Reference pixel on this axis                  
CRPIX2  =   4.848902911684E+03 / Reference pixel on this axis                  
CD1_1   =  -4.298396601861E-07 / Linear projection matrix                      
CD1_2   =  -4.394029642063E-05 / Linear projection matrix                      
CD2_1   =   4.419992857694E-05 / Linear projection matrix                      
CD2_2   =  -4.253725915209E-07 / Linear projection matrix                      
END
CRPIX1  =   1.581782206192E+03 / Reference pixel on this axis                  
CRPIX2  =   4.852439842399E+03 / Reference pixel on this axis                  
CD1_1   =  -2.198437748440E-07 / Linear projection matrix                      
CD1_2   =  -4.393289772238E-05 / Linear projection matrix                      
CD2_1   =   4.415725803309E-05 / Linear projection matrix                      
CD2_2   =  -3.744125454174E-07 / Linear projection matrix                      
END
CRPIX1  =   2.665714946007E+03 / Reference pixel on this axis                  
CRPIX2  =   4.852585437682E+03 / Reference pixel on this axis                  
CD1_1   =  -2.918032334073E-07 / Linear projection matrix                      
CD1_2   =  -4.388567803896E-05 / Linear projection matrix                      
CD2_1   =   4.404744563842E-05 / Linear projection matrix                      
CD2_2   =  -5.933357885034E-07 / Linear projection matrix                      
END
CRPIX1  =   3.744626043488E+03 / Reference pixel on this axis                  
CRPIX2  =   4.856040406241E+03 / Reference pixel on this axis                  
CD1_1   =  -2.514887806731E-07 / Linear projection matrix                      
CD1_2   =  -4.383315945747E-05 / Linear projection matrix                      
CD2_1   =   4.388915895994E-05 / Linear projection matrix                      
CD2_2   =  -6.823760368525E-07 / Linear projection matrix                      
END
CRPIX1  =   4.827036963075E+03 / Reference pixel on this axis                  
CRPIX2  =   4.872047379241E+03 / Reference pixel on this axis                  
CD1_1   =  -9.873086810290E-08 / Linear projection matrix                      
CD1_2   =  -4.376197407459E-05 / Linear projection matrix                      
CD2_1   =   4.366641697682E-05 / Linear projection matrix                      
CD2_2   =  -7.033670831734E-07 / Linear projection matrix                      
END
CRPIX1  =  -3.766846773501E+03 / Reference pixel on this axis                  
CRPIX2  =   2.322458578447E+03 / Reference pixel on this axis                  
CD1_1   =  -3.615085596656E-07 / Linear projection matrix                      
CD1_2   =  -4.409847752548E-05 / Linear projection matrix                      
CD2_1   =   4.380006320293E-05 / Linear projection matrix                      
CD2_2   =  -1.532858222392E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.679454053104E+03 / Reference pixel on this axis                  
CRPIX2  =   2.334352185622E+03 / Reference pixel on this axis                  
CD1_1   =  -5.672601565640E-07 / Linear projection matrix                      
CD1_2   =  -4.417995401321E-05 / Linear projection matrix                      
CD2_1   =   4.403392240774E-05 / Linear projection matrix                      
CD2_2   =  -4.088352381594E-07 / Linear projection matrix                      
END
CRPIX1  =  -1.610194564015E+03 / Reference pixel on this axis                  
CRPIX2  =   2.323738942640E+03 / Reference pixel on this axis                  
CD1_1   =  -4.556559657805E-07 / Linear projection matrix                      
CD1_2   =  -4.423251213187E-05 / Linear projection matrix                      
CD2_1   =   4.417772771735E-05 / Linear projection matrix                      
CD2_2   =  -3.646469326225E-07 / Linear projection matrix                      
END
CRPIX1  =  -5.485223629510E+02 / Reference pixel on this axis                  
CRPIX2  =   2.317372484067E+03 / Reference pixel on this axis                  
CD1_1   =  -3.028534944863E-07 / Linear projection matrix                      
CD1_2   =  -4.426780257268E-05 / Linear projection matrix                      
CD2_1   =   4.426658786594E-05 / Linear projection matrix                      
CD2_2   =  -2.545959305504E-07 / Linear projection matrix                      
END
CRPIX1  =   5.153129007908E+02 / Reference pixel on this axis                  
CRPIX2  =   2.318371947434E+03 / Reference pixel on this axis                  
CD1_1   =  -3.201221819017E-07 / Linear projection matrix                      
CD1_2   =  -4.428394873057E-05 / Linear projection matrix                      
CD2_1   =   4.430762062879E-05 / Linear projection matrix                      
CD2_2   =  -3.221862373334E-07 / Linear projection matrix                      
END
CRPIX1  =   1.577915167990E+03 / Reference pixel on this axis                  
CRPIX2  =   2.320779026716E+03 / Reference pixel on this axis                  
CD1_1   =  -2.456933020865E-07 / Linear projection matrix                      
CD1_2   =  -4.426291906949E-05 / Linear projection matrix                      
CD2_1   =   4.427155604186E-05 / Linear projection matrix                      
CD2_2   =  -2.891612232187E-07 / Linear projection matrix                      
END
CRPIX1  =   2.643518746442E+03 / Reference pixel on this axis                  
CRPIX2  =   2.325899414291E+03 / Reference pixel on this axis                  
CD1_1   =  -1.922251217531E-07 / Linear projection matrix                      
CD1_2   =  -4.423447122441E-05 / Linear projection matrix                      
CD2_1   =   4.416469902054E-05 / Linear projection matrix                      
CD2_2   =  -3.107281669913E-07 / Linear projection matrix                      
END
CRPIX1  =   3.714441530818E+03 / Reference pixel on this axis                  
CRPIX2  =   2.328165321319E+03 / Reference pixel on this axis                  
CD1_1   =  -1.857559850480E-07 / Linear projection matrix                      
CD1_2   =  -4.418189380123E-05 / Linear projection matrix                      
CD2_1   =   4.401563464347E-05 / Linear projection matrix                      
CD2_2   =  -3.154008209301E-07 / Linear projection matrix                      
END
CRPIX1  =   4.796945488901E+03 / Reference pixel on this axis                  
CRPIX2  =   2.327555630239E+03 / Reference pixel on this axis                  
CD1_1   =  -2.343808372718E-07 / Linear projection matrix                      
CD1_2   =  -4.412321353389E-05 / Linear projection matrix                      
CD2_1   =   4.379580857471E-05 / Linear projection matrix                      
CD2_2   =  -4.201073083506E-07 / Linear projection matrix                      
END
CRPIX1  =   4.787203278052E+03 / Reference pixel on this axis                  
CRPIX2  =   2.334628669903E+03 / Reference pixel on this axis                  
CD1_1   =   1.578647896058E-07 / Linear projection matrix                      
CD1_2   =   4.410588432011E-05 / Linear projection matrix                      
CD2_1   =  -4.380363122706E-05 / Linear projection matrix                      
CD2_2   =   3.420332109353E-07 / Linear projection matrix                      
END
CRPIX1  =   3.710386612134E+03 / Reference pixel on this axis                  
CRPIX2  =   2.320140788424E+03 / Reference pixel on this axis                  
CD1_1   =   2.850075214199E-07 / Linear projection matrix                      
CD1_2   =   4.419521740243E-05 / Linear projection matrix                      
CD2_1   =  -4.398403545528E-05 / Linear projection matrix                      
CD2_2   =   4.042282390934E-07 / Linear projection matrix                      
END
CRPIX1  =   2.636961720894E+03 / Reference pixel on this axis                  
CRPIX2  =   2.316340273440E+03 / Reference pixel on this axis                  
CD1_1   =   3.581819495033E-07 / Linear projection matrix                      
CD1_2   =   4.423076309778E-05 / Linear projection matrix                      
CD2_1   =  -4.419100464234E-05 / Linear projection matrix                      
CD2_2   =   4.447808596946E-07 / Linear projection matrix                      
END
CRPIX1  =   1.570776404699E+03 / Reference pixel on this axis                  
CRPIX2  =   2.318889093621E+03 / Reference pixel on this axis                  
CD1_1   =   2.847621307940E-07 / Linear projection matrix                      
CD1_2   =   4.426747371681E-05 / Linear projection matrix                      
CD2_1   =  -4.425871265135E-05 / Linear projection matrix                      
CD2_2   =   3.441639520595E-07 / Linear projection matrix                      
END
CRPIX1  =   5.054424356698E+02 / Reference pixel on this axis                  
CRPIX2  =   2.318676842204E+03 / Reference pixel on this axis                  
CD1_1   =   2.947351591213E-07 / Linear projection matrix                      
CD1_2   =   4.427553613253E-05 / Linear projection matrix                      
CD2_1   =  -4.429117775791E-05 / Linear projection matrix                      
CD2_2   =   2.839924146128E-07 / Linear projection matrix                      
END
CRPIX1  =  -5.551849853245E+02 / Reference pixel on this axis                  
CRPIX2  =   2.318854983893E+03 / Reference pixel on this axis                  
CD1_1   =   3.229758322415E-07 / Linear projection matrix                      
CD1_2   =   4.425754499122E-05 / Linear projection matrix                      
CD2_1   =  -4.427463197507E-05 / Linear projection matrix                      
CD2_2   =   2.738913916421E-07 / Linear projection matrix                      
END
CRPIX1  =  -1.617954772630E+03 / Reference pixel on this axis                  
CRPIX2  =   2.323116736684E+03 / Reference pixel on this axis                  
CD1_1   =   4.396289760769E-07 / Linear projection matrix                      
CD1_2   =   4.424042808184E-05 / Linear projection matrix                      
CD2_1   =  -4.417727000813E-05 / Linear projection matrix                      
CD2_2   =   3.629447833667E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.693161474979E+03 / Reference pixel on this axis                  
CRPIX2  =   2.324112681454E+03 / Reference pixel on this axis                  
CD1_1   =   4.038072948451E-07 / Linear projection matrix                      
CD1_2   =   4.417209788675E-05 / Linear projection matrix                      
CD2_1   =  -4.400459658001E-05 / Linear projection matrix                      
CD2_2   =   2.574996632653E-07 / Linear projection matrix                      
END
CRPIX1  =  -3.773656474825E+03 / Reference pixel on this axis                  
CRPIX2  =   2.335227321816E+03 / Reference pixel on this axis                  
CD1_1   =   4.793443913499E-07 / Linear projection matrix                      
CD1_2   =   4.410598062977E-05 / Linear projection matrix                      
CD2_1   =  -4.378357755480E-05 / Linear projection matrix                      
CD2_2   =   2.975927608268E-07 / Linear projection matrix                      
END
CRPIX1  =   4.809569208081E+03 / Reference pixel on this axis                  
CRPIX2  =   4.877530913202E+03 / Reference pixel on this axis                  
CD1_1   =   4.449275928592E-08 / Linear projection matrix                      
CD1_2   =   4.376477822651E-05 / Linear projection matrix                      
CD2_1   =  -4.369500698615E-05 / Linear projection matrix                      
CD2_2   =   6.072004827570E-07 / Linear projection matrix                      
END
CRPIX1  =   3.719752564515E+03 / Reference pixel on this axis                  
CRPIX2  =   4.875934067900E+03 / Reference pixel on this axis                  
CD1_1   =  -8.979743590630E-09 / Linear projection matrix                      
CD1_2   =   4.383711619807E-05 / Linear projection matrix                      
CD2_1   =  -4.388899807756E-05 / Linear projection matrix                      
CD2_2   =   4.723857781251E-07 / Linear projection matrix                      
END
CRPIX1  =   2.644474160033E+03 / Reference pixel on this axis                  
CRPIX2  =   4.856817561081E+03 / Reference pixel on this axis                  
CD1_1   =   2.058810395447E-07 / Linear projection matrix                      
CD1_2   =   4.390677159347E-05 / Linear projection matrix                      
CD2_1   =  -4.407697348821E-05 / Linear projection matrix                      
CD2_2   =   4.494238818232E-07 / Linear projection matrix                      
END
CRPIX1  =   1.578627011579E+03 / Reference pixel on this axis                  
CRPIX2  =   4.849604367819E+03 / Reference pixel on this axis                  
CD1_1   =   2.982519588100E-07 / Linear projection matrix                      
CD1_2   =   4.394701589178E-05 / Linear projection matrix                      
CD2_1   =  -4.416886528115E-05 / Linear projection matrix                      
CD2_2   =   4.332816274346E-07 / Linear projection matrix                      
END
CRPIX1  =   5.008878930289E+02 / Reference pixel on this axis                  
CRPIX2  =   4.848541366232E+03 / Reference pixel on this axis                  
CD1_1   =   2.342175376724E-07 / Linear projection matrix                      
CD1_2   =   4.394124764428E-05 / Linear projection matrix                      
CD2_1   =  -4.417411764069E-05 / Linear projection matrix                      
CD2_2   =   2.494275698363E-07 / Linear projection matrix                      
END
CRPIX1  =  -5.593709561438E+02 / Reference pixel on this axis                  
CRPIX2  =   4.848439890810E+03 / Reference pixel on this axis                  
CD1_1   =   3.581297656196E-07 / Linear projection matrix                      
CD1_2   =   4.394370528279E-05 / Linear projection matrix                      
CD2_1   =  -4.419089085030E-05 / Linear projection matrix                      
CD2_2   =   2.712297941005E-07 / Linear projection matrix                      
END
CRPIX1  =  -1.624246561715E+03 / Reference pixel on this axis                  
CRPIX2  =   4.860258448747E+03 / Reference pixel on this axis                  
CD1_1   =   5.475004528345E-07 / Linear projection matrix                      
CD1_2   =   4.388614615730E-05 / Linear projection matrix                      
CD2_1   =  -4.407867734721E-05 / Linear projection matrix                      
CD2_2   =   2.635342052895E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.703371426429E+03 / Reference pixel on this axis                  
CRPIX2  =   4.871291481208E+03 / Reference pixel on this axis                  
CD1_1   =   6.230609552516E-07 / Linear projection matrix                      
CD1_2   =   4.384329088520E-05 / Linear projection matrix                      
CD2_1   =  -4.391131219128E-05 / Linear projection matrix                      
CD2_2   =   1.846602485312E-07 / Linear projection matrix                      
END
