# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MMIRS@MMTO
INSTSHORT=MMIRS

# Number of chips
NCHIPS=1

# Geographical location of the observatory
OBSLAT=31.68
OBSLONG=-110.885

# Pixel scale in arcsec
PIXSCALE=0.2

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=5)
CUTY=([1]=5)
SIZEX=([1]=2044)
SIZEY=([1]=2044)

# Reference pixels for each chip.

REFPIXX=([1]=1024)
REFPIXY=([1]=1024)

TYPE=NIR
