CRPIX1  =   4.219648410627E+03 / Reference pixel on this axis                  
CRPIX2  =   4.148736279581E+03 / Reference pixel on this axis                  
CD1_1   =  -1.390012982044E-06 / Linear projection matrix                      
CD1_2   =   7.383522401459E-05 / Linear projection matrix                      
CD2_1   =   7.330948407242E-05 / Linear projection matrix                      
CD2_2   =   3.857249096193E-07 / Linear projection matrix                      
END
CRPIX1  =   2.078606511602E+03 / Reference pixel on this axis                  
CRPIX2  =   4.121423639231E+03 / Reference pixel on this axis                  
CD1_1   =  -9.366896057230E-07 / Linear projection matrix                      
CD1_2   =   7.422601881131E-05 / Linear projection matrix                      
CD2_1   =   7.451901840131E-05 / Linear projection matrix                      
CD2_2   =   6.145727800826E-07 / Linear projection matrix                      
END
CRPIX1  =  -3.380319099895E+01 / Reference pixel on this axis                  
CRPIX2  =   4.119747476926E+03 / Reference pixel on this axis                  
CD1_1   =  -6.789018671966E-07 / Linear projection matrix                      
CD1_2   =   7.424358618408E-05 / Linear projection matrix                      
CD2_1   =   7.452452746865E-05 / Linear projection matrix                      
CD2_2   =   9.672408313488E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.166684502038E+03 / Reference pixel on this axis                  
CRPIX2  =   4.136653541182E+03 / Reference pixel on this axis                  
CD1_1   =  -3.173257580366E-07 / Linear projection matrix                      
CD1_2   =   7.386778867162E-05 / Linear projection matrix                      
CD2_1   =   7.340238910748E-05 / Linear projection matrix                      
CD2_2   =   1.224955201192E-06 / Linear projection matrix                      
END
CRPIX1  =   4.221703407246E+03 / Reference pixel on this axis                  
CRPIX2  =  -3.428519344128E+01 / Reference pixel on this axis                  
CD1_1   =  -4.505459473331E-07 / Linear projection matrix                      
CD1_2   =   7.383932377318E-05 / Linear projection matrix                      
CD2_1   =   7.332622818637E-05 / Linear projection matrix                      
CD2_2   =   1.354257993685E-06 / Linear projection matrix                      
END
CRPIX1  =   2.081270718126E+03 / Reference pixel on this axis                  
CRPIX2  =  -2.402771790623E+01 / Reference pixel on this axis                  
CD1_1   =  -6.233586504990E-07 / Linear projection matrix                      
CD1_2   =   7.414388936822E-05 / Linear projection matrix                      
CD2_1   =   7.448742692311E-05 / Linear projection matrix                      
CD2_2   =   1.000256495302E-06 / Linear projection matrix                      
END
CRPIX1  =  -3.106585082115E+01 / Reference pixel on this axis                  
CRPIX2  =  -2.643440145763E+01 / Reference pixel on this axis                  
CD1_1   =  -8.716713712746E-07 / Linear projection matrix                      
CD1_2   =   7.418927351089E-05 / Linear projection matrix                      
CD2_1   =   7.449316083390E-05 / Linear projection matrix                      
CD2_2   =   5.849174005713E-07 / Linear projection matrix                      
END
CRPIX1  =  -2.169299411462E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.645553721226E+01 / Reference pixel on this axis                  
CD1_1   =  -1.405922593032E-06 / Linear projection matrix                      
CD1_2   =   7.375528340784E-05 / Linear projection matrix                      
CD2_1   =   7.330462882868E-05 / Linear projection matrix                      
CD2_2   =   2.639914483855E-07 / Linear projection matrix                      
END
