CRPIX1  =   1.034998036591E+03 / Reference pixel on this axis                  
CRPIX2  =   1.039542971578E+03 / Reference pixel on this axis                  
CD1_1   =  -6.023495613803E-05 / Linear projection matrix                      
CD1_2   =  -7.239326657165E-07 / Linear projection matrix                      
CD2_1   =  -6.661887330115E-07 / Linear projection matrix                      
CD2_2   =   6.023349146534E-05 / Linear projection matrix                      
END     
CRPIX1  =  -1.698578282813E+01 / Reference pixel on this axis                  
CRPIX2  =   1.026470666315E+03 / Reference pixel on this axis                  
CD1_1   =  -6.021421668808E-05 / Linear projection matrix                      
CD1_2   =  -3.270392191294E-07 / Linear projection matrix                      
CD2_1   =  -3.778686244445E-07 / Linear projection matrix                      
CD2_2   =   6.022864256178E-05 / Linear projection matrix                      
END     
CRPIX1  =   1.035939904736E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.634735652859E+01 / Reference pixel on this axis                  
CD1_1   =  -6.024359799787E-05 / Linear projection matrix                      
CD1_2   =   3.166083316385E-08 / Linear projection matrix                      
CD2_1   =  -5.793481284478E-08 / Linear projection matrix                      
CD2_2   =   6.024894407233E-05 / Linear projection matrix                      
END     
CRPIX1  =  -1.722915415602E+01 / Reference pixel on this axis                  
CRPIX2  =  -1.521579272289E+01 / Reference pixel on this axis                  
CD1_1   =  -6.021944826597E-05 / Linear projection matrix                      
CD1_2   =  -2.971201523512E-07 / Linear projection matrix                      
CD2_1   =  -2.316154914769E-07 / Linear projection matrix                      
CD2_2   =   6.022753183706E-05 / Linear projection matrix
END     
