CRPIX1  =   2.102400188899E+03 / Reference pixel on this axis                  
CRPIX2  =   2.100374688847E+03 / Reference pixel on this axis                  
CD1_1   =  -1.090459632842E-04 / Linear projection matrix                      
CD1_2   =   6.739617057429E-07 / Linear projection matrix                      
CD2_1   =  -1.077234024773E-07 / Linear projection matrix                      
CD2_2   =   1.090345833201E-04 / Linear projection matrix                      
END
CRPIX1  =  -5.509856534694E+01 / Reference pixel on this axis                  
CRPIX2  =   2.097417469752E+03 / Reference pixel on this axis                  
CD1_1   =  -1.090629796526E-04 / Linear projection matrix                      
CD1_2   =  -4.036105206471E-07 / Linear projection matrix                      
CD2_1   =   5.344029807939E-07 / Linear projection matrix                      
CD2_2   =   1.090477907281E-04 / Linear projection matrix                      
END
CRPIX1  =   2.098896906663E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.916768382066E+01 / Reference pixel on this axis                  
CD1_1   =  -1.089966876393E-04 / Linear projection matrix                      
CD1_2   =  -1.188692909708E-07 / Linear projection matrix                      
CD2_1   =   8.196709571959E-07 / Linear projection matrix                      
CD2_2   =   1.089960214893E-04 / Linear projection matrix                      
END
CRPIX1  =  -5.298120733632E+01 / Reference pixel on this axis                  
CRPIX2  =  -5.017950757085E+01 / Reference pixel on this axis                  
CD1_1   =  -1.090331417785E-04 / Linear projection matrix                      
CD1_2   =   5.103259413540E-07 / Linear projection matrix                      
CD2_1   =  -3.249747360724E-07 / Linear projection matrix                      
CD2_2   =   1.090018372029E-04 / Linear projection matrix                      
END
