INSTRUMENT=PF_QHY4x4@WHT
NCHIPS=1
# Geographic location
OBSLAT=28.76
OBSLONG=-17.89

# Plate scale
PIXSCALE=0.2666

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0)
OVSCANX2=([1]=0)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=2394)
SIZEY=([1]=1597)
REFPIXX=([1]=1130)
REFPIXY=([1]=850)

# Camera type
TYPE=OPT
FLIP=NOFLIP
