INSTRUMENT=PISCO@LCO
NCHIPS=1

# Geographic location
OBSLAT=-29.01423
OBSLONG=-70.33

# Plate scale
PIXSCALE=0.1103

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0)
OVSCANX2=([1]=0)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=3092)
SIZEY=([1]=6147)
REFPIXX=([1]=1500)
REFPIXY=([1]=3000)

# Camera type
TYPE=OPT
FLIP=NOFLIP
