INSTRUMENT=RetroCam_SWOPE@LCO
INSTSHORT=RetroCam

NCHIPS=1

# Geographic location
OBSLAT=-29.00730
OBSLONG=-70.70384

# Plate scale
PIXSCALE=0.537

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=)
OVSCANX2=([1]=)
OVSCANY1=([1]=)
OVSCANY2=([1]=)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=1024)
SIZEY=([1]=1024)
REFPIXX=([1]=512)
REFPIXY=([1]=512)

# Camera type
TYPE=NIR
FLIP=NOFLIP
