INSTRUMENT=SITe3_SWOPE@LCO
INSTSHORT=SITe3

NCHIPS=1
# Geographic location
OBSLAT=-29.0
OBSLONG=-70.33

# Plate scale
PIXSCALE=0.435

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=1205)
OVSCANX2=([1]=1232)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=1201)
SIZEY=([1]=1201)
REFPIXX=([1]=600)
REFPIXY=([1]=600)

# Camera type
TYPE=OPT
FLIP=NOFLIP
