# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WFC_2x2@INT
INSTSHORT=WFC

# Number of chips
NCHIPS=4



# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89


# Pixel scale in arcsec
PIXSCALE=0.662

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=5 [2]=5 [3]=5 [4]=5)
OVSCANX2=([1]=24 [2]=24 [3]=24 [4]=24)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=26 [2]=26 [3]=26 [4]=26)
CUTY=([1]=2 [2]=2 [3]=2 [4]=2)
SIZEX=([1]=1020 [2]=1020 [3]=1020 [4]=1020)
SIZEY=([1]=2045 [2]=2045 [3]=2045 [4]=2045)

# Reference pixels for each chip.

REFPIXX=([1]=1 [2]=1 [3]=1 [4]=1)
REFPIXY=([1]=1 [2]=1 [3]=1 [4]=1)


TYPE=OPT
