INSTRUMENT=WFCCD_WF4K_DUPONT@LCO
INSTSHORT=WFCCD

NCHIPS=1

# Geographic location
OBSLAT=-29.00730
OBSLONG=-70.70384

# Plate scale
PIXSCALE=0.4855

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=4070)
OVSCANX2=([1]=4190)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=920)
CUTY=([1]=1401)
SIZEX=([1]=2261)
SIZEY=([1]=1250)
REFPIXX=([1]=1130)
REFPIXY=([1]=625)

# Camera type
TYPE=OPT
FLIP=NOFLIP
